%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.781208in}{2.317592in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.781208in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.781208in}{2.317592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.317592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517761in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187229in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187229in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.187229in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856697in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856697in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856697in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526165in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526165in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526165in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195633in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195633in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195633in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124484in,y=0.173457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step --- $k$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=0.386420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.327006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{1.327006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=1.288426in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{2.229012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=2.190432in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214132in,y=1.327006in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tilde\delta(k)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.816451in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.813607in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.811985in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.811224in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.810832in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.811345in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{0.823276in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.910762in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{0.903288in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{0.945207in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{1.002605in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.069321in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.075005in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.198226in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.332984in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.350512in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.421266in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.518216in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.571440in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.607219in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.639962in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.672735in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.704899in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.735084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.808696in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.799322in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.788821in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.780963in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.776604in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.771693in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{0.760192in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.874947in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{0.863235in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{0.894466in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{0.958973in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.023758in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.044772in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.170875in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.228243in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.320016in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.326355in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.408280in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.509445in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.564652in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.643014in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.686225in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.724815in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.762931in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.797589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.552033in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.544230in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.536513in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.529426in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.527128in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.523144in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{0.579736in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.718374in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{0.789061in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{0.781187in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{0.959093in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.147741in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.383254in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.466332in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.573795in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.705491in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.673516in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.730498in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.775270in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.797140in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.826251in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.853920in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.875681in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.893741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800918in}{0.415000in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.416242in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.416943in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.417522in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{0.423571in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.432680in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{0.454825in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{0.452292in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{0.465423in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{0.486897in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{0.522521in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{0.616525in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{0.806591in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{0.916439in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.046330in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.195350in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.447684in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.580181in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.762512in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.786046in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.806067in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.821338in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.835304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.327006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573316in}{1.520370in}}%
\pgfpathlineto{\pgfqpoint{1.389680in}{1.520370in}}%
\pgfpathlineto{\pgfqpoint{1.389680in}{2.173457in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{2.173457in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{1.520370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{2.090123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=2.051234in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.935185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.896296in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.780247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.741358in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.625308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.586419in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 100$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
