%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.819687in}{2.317592in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.819687in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.819687in}{2.317592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.317592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665575in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{0.665575in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665575in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665575in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262807in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{1.262807in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.262807in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262807in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860039in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{1.860039in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860039in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.860039in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457271in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.457271in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.457271in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054502in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054502in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054502in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651734in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.651734in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651734in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651734in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143724in,y=0.173457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step --- $k$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.452555in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{0.452555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{0.452555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=0.413975in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{1.340784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{1.340784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=1.302203in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{2.229012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=2.190432in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214132in,y=1.327006in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tilde\delta(k)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.665575in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.695437in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.725299in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.755160in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.814883in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.844745in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.874607in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.904468in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.934330in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.964191in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{0.994053in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.023914in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.053776in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.083638in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.143361in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.173222in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.203084in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.232946in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.262807in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.292669in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.352392in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.382253in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.412115in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.441977in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.471838in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.501700in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.531561in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.591285in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.621146in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.651008in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.680869in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.770454in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.800316in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.860039in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.889900in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.919762in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.949624in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.979485in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.009347in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.039208in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.069070in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.098932in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.128793in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.158655in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.188516in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.218378in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.248240in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.278101in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.307963in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.337824in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.367686in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.397547in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.427409in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.487132in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.516994in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.546855in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.576717in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.606579in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.636440in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.696163in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.726025in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.755886in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.785748in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.815610in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.845471in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.875333in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.905194in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.935056in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.964918in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{2.994779in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.084364in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.114226in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.144087in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.203810in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.233672in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.263533in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.293395in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.323257in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.353118in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.382980in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.412841in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.442703in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.472565in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.502426in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.532288in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.562149in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.592011in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{3.621873in}{1.340784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665575in}{0.939198in}}%
\pgfpathlineto{\pgfqpoint{0.695437in}{0.941580in}}%
\pgfpathlineto{\pgfqpoint{0.725299in}{0.945012in}}%
\pgfpathlineto{\pgfqpoint{0.755160in}{0.950669in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{0.957901in}}%
\pgfpathlineto{\pgfqpoint{0.814883in}{0.964702in}}%
\pgfpathlineto{\pgfqpoint{0.844745in}{0.973644in}}%
\pgfpathlineto{\pgfqpoint{0.874607in}{0.980742in}}%
\pgfpathlineto{\pgfqpoint{0.904468in}{0.987091in}}%
\pgfpathlineto{\pgfqpoint{0.934330in}{0.993195in}}%
\pgfpathlineto{\pgfqpoint{0.964191in}{0.998906in}}%
\pgfpathlineto{\pgfqpoint{0.994053in}{1.005088in}}%
\pgfpathlineto{\pgfqpoint{1.023914in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{1.053776in}{1.016716in}}%
\pgfpathlineto{\pgfqpoint{1.083638in}{1.022122in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{1.027309in}}%
\pgfpathlineto{\pgfqpoint{1.143361in}{1.032416in}}%
\pgfpathlineto{\pgfqpoint{1.173222in}{1.037391in}}%
\pgfpathlineto{\pgfqpoint{1.203084in}{1.042231in}}%
\pgfpathlineto{\pgfqpoint{1.232946in}{1.047093in}}%
\pgfpathlineto{\pgfqpoint{1.262807in}{1.051920in}}%
\pgfpathlineto{\pgfqpoint{1.292669in}{1.056560in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{1.061016in}}%
\pgfpathlineto{\pgfqpoint{1.352392in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{1.382253in}{1.069397in}}%
\pgfpathlineto{\pgfqpoint{1.412115in}{1.073247in}}%
\pgfpathlineto{\pgfqpoint{1.441977in}{1.076816in}}%
\pgfpathlineto{\pgfqpoint{1.471838in}{1.080210in}}%
\pgfpathlineto{\pgfqpoint{1.501700in}{1.083344in}}%
\pgfpathlineto{\pgfqpoint{1.531561in}{1.086407in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{1.089351in}}%
\pgfpathlineto{\pgfqpoint{1.591285in}{1.112742in}}%
\pgfpathlineto{\pgfqpoint{1.621146in}{1.145765in}}%
\pgfpathlineto{\pgfqpoint{1.651008in}{1.143314in}}%
\pgfpathlineto{\pgfqpoint{1.680869in}{1.183017in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{1.228665in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{1.278798in}}%
\pgfpathlineto{\pgfqpoint{1.770454in}{1.284809in}}%
\pgfpathlineto{\pgfqpoint{1.800316in}{1.281005in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{1.860039in}{1.359288in}}%
\pgfpathlineto{\pgfqpoint{1.889900in}{1.362873in}}%
\pgfpathlineto{\pgfqpoint{1.919762in}{1.383791in}}%
\pgfpathlineto{\pgfqpoint{1.949624in}{1.350023in}}%
\pgfpathlineto{\pgfqpoint{1.979485in}{1.336657in}}%
\pgfpathlineto{\pgfqpoint{2.009347in}{1.318948in}}%
\pgfpathlineto{\pgfqpoint{2.039208in}{1.356594in}}%
\pgfpathlineto{\pgfqpoint{2.069070in}{1.365235in}}%
\pgfpathlineto{\pgfqpoint{2.098932in}{1.407736in}}%
\pgfpathlineto{\pgfqpoint{2.128793in}{1.429588in}}%
\pgfpathlineto{\pgfqpoint{2.158655in}{1.455347in}}%
\pgfpathlineto{\pgfqpoint{2.188516in}{1.474264in}}%
\pgfpathlineto{\pgfqpoint{2.218378in}{1.493334in}}%
\pgfpathlineto{\pgfqpoint{2.248240in}{1.511424in}}%
\pgfpathlineto{\pgfqpoint{2.278101in}{1.527682in}}%
\pgfpathlineto{\pgfqpoint{2.307963in}{1.543759in}}%
\pgfpathlineto{\pgfqpoint{2.337824in}{1.557137in}}%
\pgfpathlineto{\pgfqpoint{2.367686in}{1.569551in}}%
\pgfpathlineto{\pgfqpoint{2.397547in}{1.581068in}}%
\pgfpathlineto{\pgfqpoint{2.427409in}{1.591756in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{1.601697in}}%
\pgfpathlineto{\pgfqpoint{2.487132in}{1.610077in}}%
\pgfpathlineto{\pgfqpoint{2.516994in}{1.617855in}}%
\pgfpathlineto{\pgfqpoint{2.546855in}{1.625075in}}%
\pgfpathlineto{\pgfqpoint{2.576717in}{1.631912in}}%
\pgfpathlineto{\pgfqpoint{2.606579in}{1.637479in}}%
\pgfpathlineto{\pgfqpoint{2.636440in}{1.642057in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{1.646427in}}%
\pgfpathlineto{\pgfqpoint{2.696163in}{1.650474in}}%
\pgfpathlineto{\pgfqpoint{2.726025in}{1.654181in}}%
\pgfpathlineto{\pgfqpoint{2.755886in}{1.657622in}}%
\pgfpathlineto{\pgfqpoint{2.785748in}{1.660816in}}%
\pgfpathlineto{\pgfqpoint{2.815610in}{1.663780in}}%
\pgfpathlineto{\pgfqpoint{2.845471in}{1.666532in}}%
\pgfpathlineto{\pgfqpoint{2.875333in}{1.669072in}}%
\pgfpathlineto{\pgfqpoint{2.905194in}{1.671302in}}%
\pgfpathlineto{\pgfqpoint{2.935056in}{1.673282in}}%
\pgfpathlineto{\pgfqpoint{2.964918in}{1.675135in}}%
\pgfpathlineto{\pgfqpoint{2.994779in}{1.676915in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{1.678568in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{1.680109in}}%
\pgfpathlineto{\pgfqpoint{3.084364in}{1.681546in}}%
\pgfpathlineto{\pgfqpoint{3.114226in}{1.682881in}}%
\pgfpathlineto{\pgfqpoint{3.144087in}{1.684121in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.685273in}}%
\pgfpathlineto{\pgfqpoint{3.203810in}{1.686344in}}%
\pgfpathlineto{\pgfqpoint{3.233672in}{1.687338in}}%
\pgfpathlineto{\pgfqpoint{3.263533in}{1.688262in}}%
\pgfpathlineto{\pgfqpoint{3.293395in}{1.689121in}}%
\pgfpathlineto{\pgfqpoint{3.323257in}{1.689919in}}%
\pgfpathlineto{\pgfqpoint{3.353118in}{1.690661in}}%
\pgfpathlineto{\pgfqpoint{3.382980in}{1.691350in}}%
\pgfpathlineto{\pgfqpoint{3.412841in}{1.691991in}}%
\pgfpathlineto{\pgfqpoint{3.442703in}{1.692586in}}%
\pgfpathlineto{\pgfqpoint{3.472565in}{1.693140in}}%
\pgfpathlineto{\pgfqpoint{3.502426in}{1.693654in}}%
\pgfpathlineto{\pgfqpoint{3.532288in}{1.694133in}}%
\pgfpathlineto{\pgfqpoint{3.562149in}{1.694578in}}%
\pgfpathlineto{\pgfqpoint{3.592011in}{1.694991in}}%
\pgfpathlineto{\pgfqpoint{3.621873in}{1.695376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665575in}{0.943372in}}%
\pgfpathlineto{\pgfqpoint{0.695437in}{0.946470in}}%
\pgfpathlineto{\pgfqpoint{0.725299in}{0.948981in}}%
\pgfpathlineto{\pgfqpoint{0.755160in}{0.953340in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{0.959451in}}%
\pgfpathlineto{\pgfqpoint{0.814883in}{0.964250in}}%
\pgfpathlineto{\pgfqpoint{0.844745in}{0.970626in}}%
\pgfpathlineto{\pgfqpoint{0.874607in}{0.975952in}}%
\pgfpathlineto{\pgfqpoint{0.904468in}{0.981081in}}%
\pgfpathlineto{\pgfqpoint{0.934330in}{0.986039in}}%
\pgfpathlineto{\pgfqpoint{0.964191in}{0.990831in}}%
\pgfpathlineto{\pgfqpoint{0.994053in}{0.995508in}}%
\pgfpathlineto{\pgfqpoint{1.023914in}{1.000025in}}%
\pgfpathlineto{\pgfqpoint{1.053776in}{1.004460in}}%
\pgfpathlineto{\pgfqpoint{1.083638in}{1.009123in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{1.013731in}}%
\pgfpathlineto{\pgfqpoint{1.143361in}{1.018183in}}%
\pgfpathlineto{\pgfqpoint{1.173222in}{1.022095in}}%
\pgfpathlineto{\pgfqpoint{1.203084in}{1.025632in}}%
\pgfpathlineto{\pgfqpoint{1.232946in}{1.029053in}}%
\pgfpathlineto{\pgfqpoint{1.262807in}{1.032408in}}%
\pgfpathlineto{\pgfqpoint{1.292669in}{1.035645in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{1.038833in}}%
\pgfpathlineto{\pgfqpoint{1.352392in}{1.041927in}}%
\pgfpathlineto{\pgfqpoint{1.382253in}{1.044910in}}%
\pgfpathlineto{\pgfqpoint{1.412115in}{1.047828in}}%
\pgfpathlineto{\pgfqpoint{1.441977in}{1.050669in}}%
\pgfpathlineto{\pgfqpoint{1.471838in}{1.053383in}}%
\pgfpathlineto{\pgfqpoint{1.501700in}{1.056003in}}%
\pgfpathlineto{\pgfqpoint{1.531561in}{1.058535in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{1.061052in}}%
\pgfpathlineto{\pgfqpoint{1.591285in}{1.077660in}}%
\pgfpathlineto{\pgfqpoint{1.621146in}{1.116607in}}%
\pgfpathlineto{\pgfqpoint{1.651008in}{1.101852in}}%
\pgfpathlineto{\pgfqpoint{1.680869in}{1.140487in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{1.205718in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{1.247514in}}%
\pgfpathlineto{\pgfqpoint{1.770454in}{1.254708in}}%
\pgfpathlineto{\pgfqpoint{1.800316in}{1.231898in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.287746in}}%
\pgfpathlineto{\pgfqpoint{1.860039in}{1.330894in}}%
\pgfpathlineto{\pgfqpoint{1.889900in}{1.338022in}}%
\pgfpathlineto{\pgfqpoint{1.919762in}{1.367959in}}%
\pgfpathlineto{\pgfqpoint{1.949624in}{1.350704in}}%
\pgfpathlineto{\pgfqpoint{1.979485in}{1.327925in}}%
\pgfpathlineto{\pgfqpoint{2.009347in}{1.331246in}}%
\pgfpathlineto{\pgfqpoint{2.039208in}{1.364338in}}%
\pgfpathlineto{\pgfqpoint{2.069070in}{1.370076in}}%
\pgfpathlineto{\pgfqpoint{2.098932in}{1.425439in}}%
\pgfpathlineto{\pgfqpoint{2.128793in}{1.461583in}}%
\pgfpathlineto{\pgfqpoint{2.158655in}{1.484342in}}%
\pgfpathlineto{\pgfqpoint{2.188516in}{1.502194in}}%
\pgfpathlineto{\pgfqpoint{2.218378in}{1.519655in}}%
\pgfpathlineto{\pgfqpoint{2.248240in}{1.536374in}}%
\pgfpathlineto{\pgfqpoint{2.278101in}{1.551404in}}%
\pgfpathlineto{\pgfqpoint{2.307963in}{1.566330in}}%
\pgfpathlineto{\pgfqpoint{2.337824in}{1.578264in}}%
\pgfpathlineto{\pgfqpoint{2.367686in}{1.589331in}}%
\pgfpathlineto{\pgfqpoint{2.397547in}{1.598924in}}%
\pgfpathlineto{\pgfqpoint{2.427409in}{1.607810in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{1.616140in}}%
\pgfpathlineto{\pgfqpoint{2.487132in}{1.623897in}}%
\pgfpathlineto{\pgfqpoint{2.516994in}{1.630568in}}%
\pgfpathlineto{\pgfqpoint{2.546855in}{1.636799in}}%
\pgfpathlineto{\pgfqpoint{2.576717in}{1.642223in}}%
\pgfpathlineto{\pgfqpoint{2.606579in}{1.647034in}}%
\pgfpathlineto{\pgfqpoint{2.636440in}{1.651506in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{1.655668in}}%
\pgfpathlineto{\pgfqpoint{2.696163in}{1.659541in}}%
\pgfpathlineto{\pgfqpoint{2.726025in}{1.662824in}}%
\pgfpathlineto{\pgfqpoint{2.755886in}{1.665752in}}%
\pgfpathlineto{\pgfqpoint{2.785748in}{1.668471in}}%
\pgfpathlineto{\pgfqpoint{2.815610in}{1.670980in}}%
\pgfpathlineto{\pgfqpoint{2.845471in}{1.673305in}}%
\pgfpathlineto{\pgfqpoint{2.875333in}{1.675460in}}%
\pgfpathlineto{\pgfqpoint{2.905194in}{1.677456in}}%
\pgfpathlineto{\pgfqpoint{2.935056in}{1.679297in}}%
\pgfpathlineto{\pgfqpoint{2.964918in}{1.681010in}}%
\pgfpathlineto{\pgfqpoint{2.994779in}{1.682604in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{1.684089in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{1.685470in}}%
\pgfpathlineto{\pgfqpoint{3.084364in}{1.686756in}}%
\pgfpathlineto{\pgfqpoint{3.114226in}{1.687952in}}%
\pgfpathlineto{\pgfqpoint{3.144087in}{1.689066in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.690064in}}%
\pgfpathlineto{\pgfqpoint{3.203810in}{1.690954in}}%
\pgfpathlineto{\pgfqpoint{3.233672in}{1.691782in}}%
\pgfpathlineto{\pgfqpoint{3.263533in}{1.692552in}}%
\pgfpathlineto{\pgfqpoint{3.293395in}{1.693269in}}%
\pgfpathlineto{\pgfqpoint{3.323257in}{1.693935in}}%
\pgfpathlineto{\pgfqpoint{3.353118in}{1.694555in}}%
\pgfpathlineto{\pgfqpoint{3.382980in}{1.695132in}}%
\pgfpathlineto{\pgfqpoint{3.412841in}{1.695672in}}%
\pgfpathlineto{\pgfqpoint{3.442703in}{1.696176in}}%
\pgfpathlineto{\pgfqpoint{3.472565in}{1.696644in}}%
\pgfpathlineto{\pgfqpoint{3.502426in}{1.697079in}}%
\pgfpathlineto{\pgfqpoint{3.532288in}{1.697485in}}%
\pgfpathlineto{\pgfqpoint{3.562149in}{1.697862in}}%
\pgfpathlineto{\pgfqpoint{3.592011in}{1.698185in}}%
\pgfpathlineto{\pgfqpoint{3.621873in}{1.698468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665575in}{0.573902in}}%
\pgfpathlineto{\pgfqpoint{0.695437in}{0.578567in}}%
\pgfpathlineto{\pgfqpoint{0.725299in}{0.582338in}}%
\pgfpathlineto{\pgfqpoint{0.755160in}{0.586918in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{0.594483in}}%
\pgfpathlineto{\pgfqpoint{0.814883in}{0.602358in}}%
\pgfpathlineto{\pgfqpoint{0.844745in}{0.612697in}}%
\pgfpathlineto{\pgfqpoint{0.874607in}{0.621645in}}%
\pgfpathlineto{\pgfqpoint{0.904468in}{0.630294in}}%
\pgfpathlineto{\pgfqpoint{0.934330in}{0.639405in}}%
\pgfpathlineto{\pgfqpoint{0.964191in}{0.648641in}}%
\pgfpathlineto{\pgfqpoint{0.994053in}{0.657556in}}%
\pgfpathlineto{\pgfqpoint{1.023914in}{0.666127in}}%
\pgfpathlineto{\pgfqpoint{1.053776in}{0.674352in}}%
\pgfpathlineto{\pgfqpoint{1.083638in}{0.682616in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.689116in}}%
\pgfpathlineto{\pgfqpoint{1.143361in}{0.695433in}}%
\pgfpathlineto{\pgfqpoint{1.173222in}{0.701681in}}%
\pgfpathlineto{\pgfqpoint{1.203084in}{0.707950in}}%
\pgfpathlineto{\pgfqpoint{1.232946in}{0.714088in}}%
\pgfpathlineto{\pgfqpoint{1.262807in}{0.720087in}}%
\pgfpathlineto{\pgfqpoint{1.292669in}{0.725789in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{0.730699in}}%
\pgfpathlineto{\pgfqpoint{1.352392in}{0.735529in}}%
\pgfpathlineto{\pgfqpoint{1.382253in}{0.740409in}}%
\pgfpathlineto{\pgfqpoint{1.412115in}{0.745230in}}%
\pgfpathlineto{\pgfqpoint{1.441977in}{0.749989in}}%
\pgfpathlineto{\pgfqpoint{1.471838in}{0.754592in}}%
\pgfpathlineto{\pgfqpoint{1.501700in}{0.759057in}}%
\pgfpathlineto{\pgfqpoint{1.531561in}{0.763445in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{0.767698in}}%
\pgfpathlineto{\pgfqpoint{1.591285in}{0.801398in}}%
\pgfpathlineto{\pgfqpoint{1.621146in}{0.886516in}}%
\pgfpathlineto{\pgfqpoint{1.651008in}{0.867924in}}%
\pgfpathlineto{\pgfqpoint{1.680869in}{1.067507in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{1.168242in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{1.203911in}}%
\pgfpathlineto{\pgfqpoint{1.770454in}{1.221198in}}%
\pgfpathlineto{\pgfqpoint{1.800316in}{1.230552in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.309057in}}%
\pgfpathlineto{\pgfqpoint{1.860039in}{1.253497in}}%
\pgfpathlineto{\pgfqpoint{1.889900in}{1.291232in}}%
\pgfpathlineto{\pgfqpoint{1.919762in}{1.312710in}}%
\pgfpathlineto{\pgfqpoint{1.949624in}{1.363969in}}%
\pgfpathlineto{\pgfqpoint{1.979485in}{1.343262in}}%
\pgfpathlineto{\pgfqpoint{2.009347in}{1.293884in}}%
\pgfpathlineto{\pgfqpoint{2.039208in}{1.366923in}}%
\pgfpathlineto{\pgfqpoint{2.069070in}{1.378687in}}%
\pgfpathlineto{\pgfqpoint{2.098932in}{1.427114in}}%
\pgfpathlineto{\pgfqpoint{2.128793in}{1.481212in}}%
\pgfpathlineto{\pgfqpoint{2.158655in}{1.526088in}}%
\pgfpathlineto{\pgfqpoint{2.188516in}{1.554417in}}%
\pgfpathlineto{\pgfqpoint{2.218378in}{1.580205in}}%
\pgfpathlineto{\pgfqpoint{2.248240in}{1.602459in}}%
\pgfpathlineto{\pgfqpoint{2.278101in}{1.621506in}}%
\pgfpathlineto{\pgfqpoint{2.307963in}{1.639723in}}%
\pgfpathlineto{\pgfqpoint{2.337824in}{1.654603in}}%
\pgfpathlineto{\pgfqpoint{2.367686in}{1.668259in}}%
\pgfpathlineto{\pgfqpoint{2.397547in}{1.680765in}}%
\pgfpathlineto{\pgfqpoint{2.427409in}{1.690738in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{1.700099in}}%
\pgfpathlineto{\pgfqpoint{2.487132in}{1.708692in}}%
\pgfpathlineto{\pgfqpoint{2.516994in}{1.716569in}}%
\pgfpathlineto{\pgfqpoint{2.546855in}{1.724575in}}%
\pgfpathlineto{\pgfqpoint{2.576717in}{1.732142in}}%
\pgfpathlineto{\pgfqpoint{2.606579in}{1.739080in}}%
\pgfpathlineto{\pgfqpoint{2.636440in}{1.745443in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{1.751269in}}%
\pgfpathlineto{\pgfqpoint{2.696163in}{1.756264in}}%
\pgfpathlineto{\pgfqpoint{2.726025in}{1.760669in}}%
\pgfpathlineto{\pgfqpoint{2.755886in}{1.764712in}}%
\pgfpathlineto{\pgfqpoint{2.785748in}{1.768424in}}%
\pgfpathlineto{\pgfqpoint{2.815610in}{1.771832in}}%
\pgfpathlineto{\pgfqpoint{2.845471in}{1.774963in}}%
\pgfpathlineto{\pgfqpoint{2.875333in}{1.777829in}}%
\pgfpathlineto{\pgfqpoint{2.905194in}{1.780277in}}%
\pgfpathlineto{\pgfqpoint{2.935056in}{1.782525in}}%
\pgfpathlineto{\pgfqpoint{2.964918in}{1.784388in}}%
\pgfpathlineto{\pgfqpoint{2.994779in}{1.786092in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{1.787656in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{1.789092in}}%
\pgfpathlineto{\pgfqpoint{3.084364in}{1.790412in}}%
\pgfpathlineto{\pgfqpoint{3.114226in}{1.791624in}}%
\pgfpathlineto{\pgfqpoint{3.144087in}{1.792739in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.793763in}}%
\pgfpathlineto{\pgfqpoint{3.203810in}{1.794696in}}%
\pgfpathlineto{\pgfqpoint{3.233672in}{1.795545in}}%
\pgfpathlineto{\pgfqpoint{3.263533in}{1.796326in}}%
\pgfpathlineto{\pgfqpoint{3.293395in}{1.797044in}}%
\pgfpathlineto{\pgfqpoint{3.323257in}{1.797706in}}%
\pgfpathlineto{\pgfqpoint{3.353118in}{1.798315in}}%
\pgfpathlineto{\pgfqpoint{3.382980in}{1.798876in}}%
\pgfpathlineto{\pgfqpoint{3.412841in}{1.799393in}}%
\pgfpathlineto{\pgfqpoint{3.442703in}{1.799869in}}%
\pgfpathlineto{\pgfqpoint{3.472565in}{1.800308in}}%
\pgfpathlineto{\pgfqpoint{3.502426in}{1.800713in}}%
\pgfpathlineto{\pgfqpoint{3.532288in}{1.801087in}}%
\pgfpathlineto{\pgfqpoint{3.562149in}{1.801431in}}%
\pgfpathlineto{\pgfqpoint{3.592011in}{1.801749in}}%
\pgfpathlineto{\pgfqpoint{3.621873in}{1.802042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.251927in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665575in}{0.510010in}}%
\pgfpathlineto{\pgfqpoint{0.695437in}{0.506581in}}%
\pgfpathlineto{\pgfqpoint{0.725299in}{0.502937in}}%
\pgfpathlineto{\pgfqpoint{0.755160in}{0.500387in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{0.498506in}}%
\pgfpathlineto{\pgfqpoint{0.814883in}{0.496686in}}%
\pgfpathlineto{\pgfqpoint{0.844745in}{0.495507in}}%
\pgfpathlineto{\pgfqpoint{0.874607in}{0.494617in}}%
\pgfpathlineto{\pgfqpoint{0.904468in}{0.493896in}}%
\pgfpathlineto{\pgfqpoint{0.934330in}{0.493236in}}%
\pgfpathlineto{\pgfqpoint{0.964191in}{0.492621in}}%
\pgfpathlineto{\pgfqpoint{0.994053in}{0.492077in}}%
\pgfpathlineto{\pgfqpoint{1.023914in}{0.491665in}}%
\pgfpathlineto{\pgfqpoint{1.053776in}{0.491322in}}%
\pgfpathlineto{\pgfqpoint{1.083638in}{0.491141in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.490981in}}%
\pgfpathlineto{\pgfqpoint{1.143361in}{0.490740in}}%
\pgfpathlineto{\pgfqpoint{1.173222in}{0.490669in}}%
\pgfpathlineto{\pgfqpoint{1.203084in}{0.490653in}}%
\pgfpathlineto{\pgfqpoint{1.232946in}{0.490601in}}%
\pgfpathlineto{\pgfqpoint{1.262807in}{0.490573in}}%
\pgfpathlineto{\pgfqpoint{1.292669in}{0.490594in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{0.490615in}}%
\pgfpathlineto{\pgfqpoint{1.352392in}{0.490636in}}%
\pgfpathlineto{\pgfqpoint{1.382253in}{0.490690in}}%
\pgfpathlineto{\pgfqpoint{1.412115in}{0.490825in}}%
\pgfpathlineto{\pgfqpoint{1.441977in}{0.490940in}}%
\pgfpathlineto{\pgfqpoint{1.471838in}{0.490977in}}%
\pgfpathlineto{\pgfqpoint{1.501700in}{0.490950in}}%
\pgfpathlineto{\pgfqpoint{1.531561in}{0.490926in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{0.490937in}}%
\pgfpathlineto{\pgfqpoint{1.591285in}{0.505995in}}%
\pgfpathlineto{\pgfqpoint{1.621146in}{0.508478in}}%
\pgfpathlineto{\pgfqpoint{1.651008in}{0.521430in}}%
\pgfpathlineto{\pgfqpoint{1.680869in}{0.578186in}}%
\pgfpathlineto{\pgfqpoint{1.710731in}{0.587524in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{0.624418in}}%
\pgfpathlineto{\pgfqpoint{1.770454in}{0.611763in}}%
\pgfpathlineto{\pgfqpoint{1.800316in}{0.638044in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{0.681502in}}%
\pgfpathlineto{\pgfqpoint{1.860039in}{0.774247in}}%
\pgfpathlineto{\pgfqpoint{1.889900in}{0.755720in}}%
\pgfpathlineto{\pgfqpoint{1.919762in}{0.905489in}}%
\pgfpathlineto{\pgfqpoint{1.949624in}{0.926437in}}%
\pgfpathlineto{\pgfqpoint{1.979485in}{0.980768in}}%
\pgfpathlineto{\pgfqpoint{2.009347in}{1.108275in}}%
\pgfpathlineto{\pgfqpoint{2.039208in}{1.249447in}}%
\pgfpathlineto{\pgfqpoint{2.069070in}{1.405768in}}%
\pgfpathlineto{\pgfqpoint{2.098932in}{1.444787in}}%
\pgfpathlineto{\pgfqpoint{2.128793in}{1.449140in}}%
\pgfpathlineto{\pgfqpoint{2.158655in}{1.621569in}}%
\pgfpathlineto{\pgfqpoint{2.188516in}{1.634294in}}%
\pgfpathlineto{\pgfqpoint{2.218378in}{1.644198in}}%
\pgfpathlineto{\pgfqpoint{2.248240in}{1.651746in}}%
\pgfpathlineto{\pgfqpoint{2.278101in}{1.656155in}}%
\pgfpathlineto{\pgfqpoint{2.307963in}{1.659997in}}%
\pgfpathlineto{\pgfqpoint{2.337824in}{1.661517in}}%
\pgfpathlineto{\pgfqpoint{2.367686in}{1.661529in}}%
\pgfpathlineto{\pgfqpoint{2.397547in}{1.660590in}}%
\pgfpathlineto{\pgfqpoint{2.427409in}{1.657924in}}%
\pgfpathlineto{\pgfqpoint{2.457271in}{1.654283in}}%
\pgfpathlineto{\pgfqpoint{2.487132in}{1.650237in}}%
\pgfpathlineto{\pgfqpoint{2.516994in}{1.645924in}}%
\pgfpathlineto{\pgfqpoint{2.546855in}{1.641598in}}%
\pgfpathlineto{\pgfqpoint{2.576717in}{1.637423in}}%
\pgfpathlineto{\pgfqpoint{2.606579in}{1.633432in}}%
\pgfpathlineto{\pgfqpoint{2.636440in}{1.629635in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{1.625870in}}%
\pgfpathlineto{\pgfqpoint{2.696163in}{1.622191in}}%
\pgfpathlineto{\pgfqpoint{2.726025in}{1.618374in}}%
\pgfpathlineto{\pgfqpoint{2.755886in}{1.614668in}}%
\pgfpathlineto{\pgfqpoint{2.785748in}{1.611117in}}%
\pgfpathlineto{\pgfqpoint{2.815610in}{1.607736in}}%
\pgfpathlineto{\pgfqpoint{2.845471in}{1.604527in}}%
\pgfpathlineto{\pgfqpoint{2.875333in}{1.601470in}}%
\pgfpathlineto{\pgfqpoint{2.905194in}{1.598441in}}%
\pgfpathlineto{\pgfqpoint{2.935056in}{1.595456in}}%
\pgfpathlineto{\pgfqpoint{2.964918in}{1.592581in}}%
\pgfpathlineto{\pgfqpoint{2.994779in}{1.589863in}}%
\pgfpathlineto{\pgfqpoint{3.024641in}{1.587307in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{1.584904in}}%
\pgfpathlineto{\pgfqpoint{3.084364in}{1.582641in}}%
\pgfpathlineto{\pgfqpoint{3.114226in}{1.580512in}}%
\pgfpathlineto{\pgfqpoint{3.144087in}{1.578511in}}%
\pgfpathlineto{\pgfqpoint{3.173949in}{1.576632in}}%
\pgfpathlineto{\pgfqpoint{3.203810in}{1.574866in}}%
\pgfpathlineto{\pgfqpoint{3.233672in}{1.573207in}}%
\pgfpathlineto{\pgfqpoint{3.263533in}{1.571620in}}%
\pgfpathlineto{\pgfqpoint{3.293395in}{1.570125in}}%
\pgfpathlineto{\pgfqpoint{3.323257in}{1.568708in}}%
\pgfpathlineto{\pgfqpoint{3.353118in}{1.567343in}}%
\pgfpathlineto{\pgfqpoint{3.382980in}{1.566056in}}%
\pgfpathlineto{\pgfqpoint{3.412841in}{1.564849in}}%
\pgfpathlineto{\pgfqpoint{3.442703in}{1.563716in}}%
\pgfpathlineto{\pgfqpoint{3.472565in}{1.562654in}}%
\pgfpathlineto{\pgfqpoint{3.502426in}{1.561652in}}%
\pgfpathlineto{\pgfqpoint{3.532288in}{1.560692in}}%
\pgfpathlineto{\pgfqpoint{3.562149in}{1.559792in}}%
\pgfpathlineto{\pgfqpoint{3.592011in}{1.558948in}}%
\pgfpathlineto{\pgfqpoint{3.621873in}{1.558157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769687in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{0.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{3.769687in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573316in}{1.520370in}}%
\pgfpathlineto{\pgfqpoint{1.389680in}{1.520370in}}%
\pgfpathlineto{\pgfqpoint{1.389680in}{2.173457in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{2.173457in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{1.520370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{2.090123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=2.051234in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.935185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.896296in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.780247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.741358in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.625308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.586419in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 100$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
