%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.781208in}{2.317592in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.781208in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.781208in}{2.317592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.317592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517761in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187229in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187229in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.187229in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856697in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856697in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856697in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526165in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526165in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526165in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195633in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195633in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195633in,y=0.327778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124484in,y=0.173457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step --- $k$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{0.425000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=0.386420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.327006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{1.327006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=1.288426in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.517761in}{2.229012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269687in, y=2.190432in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214132in,y=1.327006in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tilde\delta(k)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.847460in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.872225in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.905023in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.923241in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.971569in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{1.030124in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{1.115545in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{1.121290in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{1.151838in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{1.248127in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{1.290625in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.303740in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.350614in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.315213in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.319657in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.307168in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.391020in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.403444in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.476039in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.536169in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.592849in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.637420in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.678648in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.717562in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.748434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.839007in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.850024in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.891282in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.947609in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{1.045033in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{1.104046in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{1.096953in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{1.106828in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{1.221627in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{1.291298in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.297506in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.332795in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.308358in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.317990in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.388259in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.401842in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.491524in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.582849in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.639968in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.684107in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.723794in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.753917in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.777668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.478910in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.486327in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.518430in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.555089in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.693374in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.886895in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{0.964679in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.939378in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{1.021036in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{1.238849in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{1.095761in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.122486in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.207166in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.271933in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.277069in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.233189in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.336450in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.359907in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.453418in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.532914in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.589532in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.633427in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.667344in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.699195in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.728092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.434588in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{0.449859in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{0.442023in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{0.459600in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{0.506596in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.507680in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{0.545259in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{0.540569in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{0.560160in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{0.653820in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{0.747532in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{0.674910in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{0.896672in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.018328in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.207052in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.432140in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.617438in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.693359in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.704626in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.898797in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.908918in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.917325in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.923509in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.928338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.517761in}{0.425000in}}{\pgfqpoint{3.213447in}{1.804012in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{0.651654in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{0.785548in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{0.919441in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.053335in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.321122in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.455016in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.588910in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.722803in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.856697in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{1.990591in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.124484in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.258378in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.660059in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.793952in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{2.927846in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.061740in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.195633in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.329527in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.463421in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.597314in}{1.327006in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{1.327006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{0.425000in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{0.425000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517761in}{2.229012in}}%
\pgfpathlineto{\pgfqpoint{3.731208in}{2.229012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573316in}{1.520370in}}%
\pgfpathlineto{\pgfqpoint{1.389680in}{1.520370in}}%
\pgfpathlineto{\pgfqpoint{1.389680in}{2.173457in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{2.173457in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{1.520370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{2.090123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=2.051234in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.501961,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.935185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.896296in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.670588,0.670588,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.780247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.741358in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617761in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{0.728872in}{1.625308in}}%
\pgfpathlineto{\pgfqpoint{0.839983in}{1.625308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928872in,y=1.586419in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Lambda = 100$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
