%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.792147in}{3.294444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.792147in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.792147in}{3.294444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.294444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{3.244444in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{3.244444in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{2.347313in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{0.719728in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719728in}{2.347313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312406in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312406in}{2.347313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905084in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905084in}{2.347313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497762in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497762in}{2.347313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090440in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090440in}{2.347313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683119in}{2.347313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.388092in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.388092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{2.388092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=2.349511in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.775599in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.775599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{2.775599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244444in, y=2.737019in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{3.163107in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{3.163107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{3.163107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244444in, y=3.124526in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188889in,y=2.795879in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q,Q_\mathrm{load}$ [kW]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.446921in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{2.446499in}}%
\pgfpathlineto{\pgfqpoint{0.737508in}{2.450556in}}%
\pgfpathlineto{\pgfqpoint{0.743435in}{2.447613in}}%
\pgfpathlineto{\pgfqpoint{0.749361in}{2.448012in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{2.452474in}}%
\pgfpathlineto{\pgfqpoint{0.761215in}{2.452512in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{2.450216in}}%
\pgfpathlineto{\pgfqpoint{0.773069in}{2.449576in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{2.450780in}}%
\pgfpathlineto{\pgfqpoint{0.784922in}{2.454171in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{2.453774in}}%
\pgfpathlineto{\pgfqpoint{0.802702in}{2.455666in}}%
\pgfpathlineto{\pgfqpoint{0.808629in}{2.454617in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{2.456337in}}%
\pgfpathlineto{\pgfqpoint{0.820483in}{2.455029in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{2.450332in}}%
\pgfpathlineto{\pgfqpoint{0.832336in}{2.453873in}}%
\pgfpathlineto{\pgfqpoint{0.844190in}{2.457219in}}%
\pgfpathlineto{\pgfqpoint{0.850117in}{2.453650in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{2.458877in}}%
\pgfpathlineto{\pgfqpoint{0.861970in}{2.456963in}}%
\pgfpathlineto{\pgfqpoint{0.867897in}{2.451275in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{2.454498in}}%
\pgfpathlineto{\pgfqpoint{0.879751in}{2.455446in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{2.453047in}}%
\pgfpathlineto{\pgfqpoint{0.891604in}{2.455109in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{2.452895in}}%
\pgfpathlineto{\pgfqpoint{0.903458in}{2.453482in}}%
\pgfpathlineto{\pgfqpoint{0.909385in}{2.455630in}}%
\pgfpathlineto{\pgfqpoint{0.915311in}{2.454608in}}%
\pgfpathlineto{\pgfqpoint{0.921238in}{2.451986in}}%
\pgfpathlineto{\pgfqpoint{0.927165in}{2.450638in}}%
\pgfpathlineto{\pgfqpoint{0.933092in}{2.452326in}}%
\pgfpathlineto{\pgfqpoint{0.939018in}{2.451323in}}%
\pgfpathlineto{\pgfqpoint{0.944945in}{2.446282in}}%
\pgfpathlineto{\pgfqpoint{0.950872in}{2.454721in}}%
\pgfpathlineto{\pgfqpoint{0.956799in}{2.450561in}}%
\pgfpathlineto{\pgfqpoint{0.962726in}{2.450916in}}%
\pgfpathlineto{\pgfqpoint{0.980506in}{2.448704in}}%
\pgfpathlineto{\pgfqpoint{0.986433in}{2.443282in}}%
\pgfpathlineto{\pgfqpoint{0.992360in}{2.445555in}}%
\pgfpathlineto{\pgfqpoint{0.998286in}{2.441104in}}%
\pgfpathlineto{\pgfqpoint{1.004213in}{2.446907in}}%
\pgfpathlineto{\pgfqpoint{1.010140in}{2.444196in}}%
\pgfpathlineto{\pgfqpoint{1.027920in}{2.440630in}}%
\pgfpathlineto{\pgfqpoint{1.033847in}{2.441525in}}%
\pgfpathlineto{\pgfqpoint{1.039774in}{2.440778in}}%
\pgfpathlineto{\pgfqpoint{1.045701in}{2.438082in}}%
\pgfpathlineto{\pgfqpoint{1.057554in}{2.440091in}}%
\pgfpathlineto{\pgfqpoint{1.063481in}{2.443577in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.440813in}}%
\pgfpathlineto{\pgfqpoint{1.081261in}{2.439314in}}%
\pgfpathlineto{\pgfqpoint{1.087188in}{2.439080in}}%
\pgfpathlineto{\pgfqpoint{1.093115in}{2.442211in}}%
\pgfpathlineto{\pgfqpoint{1.099042in}{2.440816in}}%
\pgfpathlineto{\pgfqpoint{1.104968in}{2.437860in}}%
\pgfpathlineto{\pgfqpoint{1.110895in}{2.436478in}}%
\pgfpathlineto{\pgfqpoint{1.116822in}{2.440630in}}%
\pgfpathlineto{\pgfqpoint{1.122749in}{2.437493in}}%
\pgfpathlineto{\pgfqpoint{1.134602in}{2.442234in}}%
\pgfpathlineto{\pgfqpoint{1.140529in}{2.439118in}}%
\pgfpathlineto{\pgfqpoint{1.146456in}{2.439798in}}%
\pgfpathlineto{\pgfqpoint{1.152383in}{2.442126in}}%
\pgfpathlineto{\pgfqpoint{1.158309in}{2.438932in}}%
\pgfpathlineto{\pgfqpoint{1.164236in}{2.440620in}}%
\pgfpathlineto{\pgfqpoint{1.170163in}{2.440361in}}%
\pgfpathlineto{\pgfqpoint{1.176090in}{2.444540in}}%
\pgfpathlineto{\pgfqpoint{1.182017in}{2.440309in}}%
\pgfpathlineto{\pgfqpoint{1.187943in}{2.442629in}}%
\pgfpathlineto{\pgfqpoint{1.193870in}{2.441700in}}%
\pgfpathlineto{\pgfqpoint{1.199797in}{2.444372in}}%
\pgfpathlineto{\pgfqpoint{1.205724in}{2.443602in}}%
\pgfpathlineto{\pgfqpoint{1.211650in}{2.447657in}}%
\pgfpathlineto{\pgfqpoint{1.217577in}{2.443768in}}%
\pgfpathlineto{\pgfqpoint{1.223504in}{2.446634in}}%
\pgfpathlineto{\pgfqpoint{1.229431in}{2.445532in}}%
\pgfpathlineto{\pgfqpoint{1.235358in}{2.447609in}}%
\pgfpathlineto{\pgfqpoint{1.241284in}{2.448439in}}%
\pgfpathlineto{\pgfqpoint{1.247211in}{2.447556in}}%
\pgfpathlineto{\pgfqpoint{1.253138in}{2.449546in}}%
\pgfpathlineto{\pgfqpoint{1.259065in}{2.448176in}}%
\pgfpathlineto{\pgfqpoint{1.264991in}{2.449364in}}%
\pgfpathlineto{\pgfqpoint{1.270918in}{2.449049in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{2.450525in}}%
\pgfpathlineto{\pgfqpoint{1.282772in}{2.450319in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{2.452720in}}%
\pgfpathlineto{\pgfqpoint{1.300552in}{2.450902in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{2.453042in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{2.452068in}}%
\pgfpathlineto{\pgfqpoint{1.330186in}{2.456572in}}%
\pgfpathlineto{\pgfqpoint{1.336113in}{2.456948in}}%
\pgfpathlineto{\pgfqpoint{1.347966in}{2.451100in}}%
\pgfpathlineto{\pgfqpoint{1.353893in}{2.453052in}}%
\pgfpathlineto{\pgfqpoint{1.359820in}{2.453317in}}%
\pgfpathlineto{\pgfqpoint{1.365747in}{2.457380in}}%
\pgfpathlineto{\pgfqpoint{1.371674in}{2.456193in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{2.453523in}}%
\pgfpathlineto{\pgfqpoint{1.383527in}{2.453269in}}%
\pgfpathlineto{\pgfqpoint{1.389454in}{2.458061in}}%
\pgfpathlineto{\pgfqpoint{1.395381in}{2.452811in}}%
\pgfpathlineto{\pgfqpoint{1.401307in}{2.455506in}}%
\pgfpathlineto{\pgfqpoint{1.407234in}{2.451518in}}%
\pgfpathlineto{\pgfqpoint{1.413161in}{2.455459in}}%
\pgfpathlineto{\pgfqpoint{1.419088in}{2.453254in}}%
\pgfpathlineto{\pgfqpoint{1.430941in}{2.453089in}}%
\pgfpathlineto{\pgfqpoint{1.436868in}{2.454196in}}%
\pgfpathlineto{\pgfqpoint{1.442795in}{2.452735in}}%
\pgfpathlineto{\pgfqpoint{1.448722in}{2.448937in}}%
\pgfpathlineto{\pgfqpoint{1.460575in}{2.445500in}}%
\pgfpathlineto{\pgfqpoint{1.466502in}{2.448177in}}%
\pgfpathlineto{\pgfqpoint{1.472429in}{2.448336in}}%
\pgfpathlineto{\pgfqpoint{1.478356in}{2.444058in}}%
\pgfpathlineto{\pgfqpoint{1.484282in}{2.443683in}}%
\pgfpathlineto{\pgfqpoint{1.490209in}{2.447010in}}%
\pgfpathlineto{\pgfqpoint{1.496136in}{2.444963in}}%
\pgfpathlineto{\pgfqpoint{1.502063in}{2.446086in}}%
\pgfpathlineto{\pgfqpoint{1.507990in}{2.444600in}}%
\pgfpathlineto{\pgfqpoint{1.513916in}{2.446783in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{2.444001in}}%
\pgfpathlineto{\pgfqpoint{1.537623in}{2.444951in}}%
\pgfpathlineto{\pgfqpoint{1.543550in}{2.439408in}}%
\pgfpathlineto{\pgfqpoint{1.555404in}{2.441675in}}%
\pgfpathlineto{\pgfqpoint{1.561331in}{2.441072in}}%
\pgfpathlineto{\pgfqpoint{1.567257in}{2.442523in}}%
\pgfpathlineto{\pgfqpoint{1.573184in}{2.435888in}}%
\pgfpathlineto{\pgfqpoint{1.579111in}{2.442056in}}%
\pgfpathlineto{\pgfqpoint{1.585038in}{2.439235in}}%
\pgfpathlineto{\pgfqpoint{1.590964in}{2.444630in}}%
\pgfpathlineto{\pgfqpoint{1.602818in}{2.439216in}}%
\pgfpathlineto{\pgfqpoint{1.608745in}{2.441521in}}%
\pgfpathlineto{\pgfqpoint{1.614672in}{2.441902in}}%
\pgfpathlineto{\pgfqpoint{1.620598in}{2.438278in}}%
\pgfpathlineto{\pgfqpoint{1.626525in}{2.438391in}}%
\pgfpathlineto{\pgfqpoint{1.632452in}{2.440712in}}%
\pgfpathlineto{\pgfqpoint{1.638379in}{2.439408in}}%
\pgfpathlineto{\pgfqpoint{1.644306in}{2.443569in}}%
\pgfpathlineto{\pgfqpoint{1.650232in}{2.441575in}}%
\pgfpathlineto{\pgfqpoint{1.662086in}{2.440889in}}%
\pgfpathlineto{\pgfqpoint{1.668013in}{2.446354in}}%
\pgfpathlineto{\pgfqpoint{1.673939in}{2.443138in}}%
\pgfpathlineto{\pgfqpoint{1.685793in}{2.441718in}}%
\pgfpathlineto{\pgfqpoint{1.691720in}{2.445019in}}%
\pgfpathlineto{\pgfqpoint{1.697647in}{2.445295in}}%
\pgfpathlineto{\pgfqpoint{1.703573in}{2.443184in}}%
\pgfpathlineto{\pgfqpoint{1.709500in}{2.444716in}}%
\pgfpathlineto{\pgfqpoint{1.715427in}{2.448170in}}%
\pgfpathlineto{\pgfqpoint{1.721354in}{2.444618in}}%
\pgfpathlineto{\pgfqpoint{1.739134in}{2.449269in}}%
\pgfpathlineto{\pgfqpoint{1.750988in}{2.447175in}}%
\pgfpathlineto{\pgfqpoint{1.756914in}{2.449786in}}%
\pgfpathlineto{\pgfqpoint{1.768768in}{2.450402in}}%
\pgfpathlineto{\pgfqpoint{1.780621in}{2.453696in}}%
\pgfpathlineto{\pgfqpoint{1.792475in}{2.455364in}}%
\pgfpathlineto{\pgfqpoint{1.798402in}{2.452419in}}%
\pgfpathlineto{\pgfqpoint{1.822109in}{2.453366in}}%
\pgfpathlineto{\pgfqpoint{1.828036in}{2.451205in}}%
\pgfpathlineto{\pgfqpoint{1.833963in}{2.458673in}}%
\pgfpathlineto{\pgfqpoint{1.839889in}{2.456209in}}%
\pgfpathlineto{\pgfqpoint{1.845816in}{2.457454in}}%
\pgfpathlineto{\pgfqpoint{1.857670in}{2.454400in}}%
\pgfpathlineto{\pgfqpoint{1.875450in}{2.460323in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{2.457307in}}%
\pgfpathlineto{\pgfqpoint{1.887304in}{2.458124in}}%
\pgfpathlineto{\pgfqpoint{1.893230in}{2.456291in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{2.454991in}}%
\pgfpathlineto{\pgfqpoint{1.911011in}{2.453305in}}%
\pgfpathlineto{\pgfqpoint{1.916938in}{2.459820in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{2.463214in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{2.468085in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{2.474655in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{2.511574in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{2.524392in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{2.540541in}}%
\pgfpathlineto{\pgfqpoint{1.976205in}{2.549082in}}%
\pgfpathlineto{\pgfqpoint{1.988059in}{2.587108in}}%
\pgfpathlineto{\pgfqpoint{1.993986in}{2.598372in}}%
\pgfpathlineto{\pgfqpoint{2.023620in}{2.692276in}}%
\pgfpathlineto{\pgfqpoint{2.029546in}{2.714664in}}%
\pgfpathlineto{\pgfqpoint{2.035473in}{2.728944in}}%
\pgfpathlineto{\pgfqpoint{2.047327in}{2.769289in}}%
\pgfpathlineto{\pgfqpoint{2.053253in}{2.784041in}}%
\pgfpathlineto{\pgfqpoint{2.059180in}{2.807726in}}%
\pgfpathlineto{\pgfqpoint{2.088814in}{2.882253in}}%
\pgfpathlineto{\pgfqpoint{2.094741in}{2.894816in}}%
\pgfpathlineto{\pgfqpoint{2.100668in}{2.914184in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{2.918295in}}%
\pgfpathlineto{\pgfqpoint{2.112521in}{2.928771in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.930789in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.946356in}}%
\pgfpathlineto{\pgfqpoint{2.142155in}{2.947965in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{2.948984in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{2.944840in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{2.947867in}}%
\pgfpathlineto{\pgfqpoint{2.165862in}{2.954179in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{2.954660in}}%
\pgfpathlineto{\pgfqpoint{2.177716in}{2.951394in}}%
\pgfpathlineto{\pgfqpoint{2.183643in}{2.955868in}}%
\pgfpathlineto{\pgfqpoint{2.189570in}{2.951665in}}%
\pgfpathlineto{\pgfqpoint{2.195496in}{2.953462in}}%
\pgfpathlineto{\pgfqpoint{2.201423in}{2.957227in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{2.954804in}}%
\pgfpathlineto{\pgfqpoint{2.219203in}{2.957610in}}%
\pgfpathlineto{\pgfqpoint{2.225130in}{2.957118in}}%
\pgfpathlineto{\pgfqpoint{2.231057in}{2.955148in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{2.962503in}}%
\pgfpathlineto{\pgfqpoint{2.242911in}{2.958608in}}%
\pgfpathlineto{\pgfqpoint{2.248837in}{2.957013in}}%
\pgfpathlineto{\pgfqpoint{2.266618in}{2.961263in}}%
\pgfpathlineto{\pgfqpoint{2.272544in}{2.959900in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.965732in}}%
\pgfpathlineto{\pgfqpoint{2.284398in}{2.964162in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{2.960332in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{2.965345in}}%
\pgfpathlineto{\pgfqpoint{2.308105in}{2.963664in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.965871in}}%
\pgfpathlineto{\pgfqpoint{2.319959in}{2.965392in}}%
\pgfpathlineto{\pgfqpoint{2.325885in}{2.970004in}}%
\pgfpathlineto{\pgfqpoint{2.331812in}{2.966292in}}%
\pgfpathlineto{\pgfqpoint{2.337739in}{2.966548in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{2.968512in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{2.966036in}}%
\pgfpathlineto{\pgfqpoint{2.355519in}{2.970869in}}%
\pgfpathlineto{\pgfqpoint{2.361446in}{2.968907in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{2.965765in}}%
\pgfpathlineto{\pgfqpoint{2.373300in}{2.969213in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{2.968625in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{2.966378in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{2.972198in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{2.971501in}}%
\pgfpathlineto{\pgfqpoint{2.402934in}{2.966951in}}%
\pgfpathlineto{\pgfqpoint{2.414787in}{2.969051in}}%
\pgfpathlineto{\pgfqpoint{2.420714in}{2.968494in}}%
\pgfpathlineto{\pgfqpoint{2.426641in}{2.969486in}}%
\pgfpathlineto{\pgfqpoint{2.438494in}{2.968309in}}%
\pgfpathlineto{\pgfqpoint{2.450348in}{2.972549in}}%
\pgfpathlineto{\pgfqpoint{2.456275in}{2.971065in}}%
\pgfpathlineto{\pgfqpoint{2.462201in}{2.968277in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{2.966500in}}%
\pgfpathlineto{\pgfqpoint{2.485909in}{2.969328in}}%
\pgfpathlineto{\pgfqpoint{2.491835in}{2.969304in}}%
\pgfpathlineto{\pgfqpoint{2.503689in}{2.965050in}}%
\pgfpathlineto{\pgfqpoint{2.509616in}{2.964674in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{2.967145in}}%
\pgfpathlineto{\pgfqpoint{2.521469in}{2.964377in}}%
\pgfpathlineto{\pgfqpoint{2.527396in}{2.968918in}}%
\pgfpathlineto{\pgfqpoint{2.533323in}{2.959618in}}%
\pgfpathlineto{\pgfqpoint{2.539250in}{2.965135in}}%
\pgfpathlineto{\pgfqpoint{2.545176in}{2.965774in}}%
\pgfpathlineto{\pgfqpoint{2.551103in}{2.964090in}}%
\pgfpathlineto{\pgfqpoint{2.557030in}{2.965302in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{2.962307in}}%
\pgfpathlineto{\pgfqpoint{2.574810in}{2.963212in}}%
\pgfpathlineto{\pgfqpoint{2.580737in}{2.962574in}}%
\pgfpathlineto{\pgfqpoint{2.586664in}{2.963125in}}%
\pgfpathlineto{\pgfqpoint{2.592591in}{2.959920in}}%
\pgfpathlineto{\pgfqpoint{2.598517in}{2.963801in}}%
\pgfpathlineto{\pgfqpoint{2.604444in}{2.958951in}}%
\pgfpathlineto{\pgfqpoint{2.610371in}{2.962770in}}%
\pgfpathlineto{\pgfqpoint{2.616298in}{2.958941in}}%
\pgfpathlineto{\pgfqpoint{2.622225in}{2.956795in}}%
\pgfpathlineto{\pgfqpoint{2.634078in}{2.957457in}}%
\pgfpathlineto{\pgfqpoint{2.645932in}{2.963019in}}%
\pgfpathlineto{\pgfqpoint{2.651859in}{2.958757in}}%
\pgfpathlineto{\pgfqpoint{2.663712in}{2.957105in}}%
\pgfpathlineto{\pgfqpoint{2.669639in}{2.958441in}}%
\pgfpathlineto{\pgfqpoint{2.675566in}{2.955639in}}%
\pgfpathlineto{\pgfqpoint{2.681493in}{2.957996in}}%
\pgfpathlineto{\pgfqpoint{2.693346in}{2.957127in}}%
\pgfpathlineto{\pgfqpoint{2.699273in}{2.954621in}}%
\pgfpathlineto{\pgfqpoint{2.705199in}{2.955807in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{2.958719in}}%
\pgfpathlineto{\pgfqpoint{2.717053in}{2.955751in}}%
\pgfpathlineto{\pgfqpoint{2.722980in}{2.954781in}}%
\pgfpathlineto{\pgfqpoint{2.740760in}{2.957451in}}%
\pgfpathlineto{\pgfqpoint{2.764467in}{2.950334in}}%
\pgfpathlineto{\pgfqpoint{2.770394in}{2.955357in}}%
\pgfpathlineto{\pgfqpoint{2.776321in}{2.950159in}}%
\pgfpathlineto{\pgfqpoint{2.782248in}{2.954608in}}%
\pgfpathlineto{\pgfqpoint{2.788175in}{2.956544in}}%
\pgfpathlineto{\pgfqpoint{2.805955in}{2.951457in}}%
\pgfpathlineto{\pgfqpoint{2.811882in}{2.954134in}}%
\pgfpathlineto{\pgfqpoint{2.817808in}{2.955063in}}%
\pgfpathlineto{\pgfqpoint{2.823735in}{2.951861in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{2.955343in}}%
\pgfpathlineto{\pgfqpoint{2.835589in}{2.956270in}}%
\pgfpathlineto{\pgfqpoint{2.847442in}{2.951263in}}%
\pgfpathlineto{\pgfqpoint{2.853369in}{2.955872in}}%
\pgfpathlineto{\pgfqpoint{2.859296in}{2.957441in}}%
\pgfpathlineto{\pgfqpoint{2.871149in}{2.954312in}}%
\pgfpathlineto{\pgfqpoint{2.877076in}{2.953255in}}%
\pgfpathlineto{\pgfqpoint{2.883003in}{2.956818in}}%
\pgfpathlineto{\pgfqpoint{2.888930in}{2.955404in}}%
\pgfpathlineto{\pgfqpoint{2.894857in}{2.959647in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{2.959238in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{2.951813in}}%
\pgfpathlineto{\pgfqpoint{2.918564in}{2.956905in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{2.955846in}}%
\pgfpathlineto{\pgfqpoint{2.930417in}{2.957429in}}%
\pgfpathlineto{\pgfqpoint{2.936344in}{2.957619in}}%
\pgfpathlineto{\pgfqpoint{2.942271in}{2.955928in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{2.957199in}}%
\pgfpathlineto{\pgfqpoint{2.954124in}{2.956804in}}%
\pgfpathlineto{\pgfqpoint{2.960051in}{2.958963in}}%
\pgfpathlineto{\pgfqpoint{2.965978in}{2.953996in}}%
\pgfpathlineto{\pgfqpoint{2.983758in}{2.959515in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.955266in}}%
\pgfpathlineto{\pgfqpoint{2.995612in}{2.960321in}}%
\pgfpathlineto{\pgfqpoint{3.001539in}{2.958328in}}%
\pgfpathlineto{\pgfqpoint{3.007466in}{2.959044in}}%
\pgfpathlineto{\pgfqpoint{3.013392in}{2.956627in}}%
\pgfpathlineto{\pgfqpoint{3.019319in}{2.956623in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{2.957838in}}%
\pgfpathlineto{\pgfqpoint{3.031173in}{2.955163in}}%
\pgfpathlineto{\pgfqpoint{3.043026in}{2.958844in}}%
\pgfpathlineto{\pgfqpoint{3.048953in}{2.955679in}}%
\pgfpathlineto{\pgfqpoint{3.054880in}{2.960144in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{2.952030in}}%
\pgfpathlineto{\pgfqpoint{3.066733in}{2.952866in}}%
\pgfpathlineto{\pgfqpoint{3.072660in}{2.959132in}}%
\pgfpathlineto{\pgfqpoint{3.078587in}{2.953855in}}%
\pgfpathlineto{\pgfqpoint{3.084514in}{2.955401in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{2.955501in}}%
\pgfpathlineto{\pgfqpoint{3.096367in}{2.956774in}}%
\pgfpathlineto{\pgfqpoint{3.102294in}{2.952722in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{2.950205in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{2.940544in}}%
\pgfpathlineto{\pgfqpoint{3.120074in}{2.935482in}}%
\pgfpathlineto{\pgfqpoint{3.131928in}{2.916667in}}%
\pgfpathlineto{\pgfqpoint{3.137855in}{2.905361in}}%
\pgfpathlineto{\pgfqpoint{3.143781in}{2.890494in}}%
\pgfpathlineto{\pgfqpoint{3.149708in}{2.879873in}}%
\pgfpathlineto{\pgfqpoint{3.155635in}{2.862753in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.841317in}}%
\pgfpathlineto{\pgfqpoint{3.173415in}{2.815371in}}%
\pgfpathlineto{\pgfqpoint{3.179342in}{2.793287in}}%
\pgfpathlineto{\pgfqpoint{3.185269in}{2.776129in}}%
\pgfpathlineto{\pgfqpoint{3.214903in}{2.676965in}}%
\pgfpathlineto{\pgfqpoint{3.238610in}{2.600793in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{2.547998in}}%
\pgfpathlineto{\pgfqpoint{3.268244in}{2.525152in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{2.509592in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{2.485639in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.476223in}}%
\pgfpathlineto{\pgfqpoint{3.297878in}{2.470598in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{2.463286in}}%
\pgfpathlineto{\pgfqpoint{3.309731in}{2.463283in}}%
\pgfpathlineto{\pgfqpoint{3.321585in}{2.449951in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{3.333439in}{2.454505in}}%
\pgfpathlineto{\pgfqpoint{3.339365in}{2.457817in}}%
\pgfpathlineto{\pgfqpoint{3.345292in}{2.453241in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{2.458661in}}%
\pgfpathlineto{\pgfqpoint{3.357146in}{2.452946in}}%
\pgfpathlineto{\pgfqpoint{3.363072in}{2.456030in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{2.457815in}}%
\pgfpathlineto{\pgfqpoint{3.374926in}{2.455451in}}%
\pgfpathlineto{\pgfqpoint{3.386779in}{2.456199in}}%
\pgfpathlineto{\pgfqpoint{3.392706in}{2.454360in}}%
\pgfpathlineto{\pgfqpoint{3.398633in}{2.457440in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{2.456344in}}%
\pgfpathlineto{\pgfqpoint{3.410487in}{2.457558in}}%
\pgfpathlineto{\pgfqpoint{3.416413in}{2.460631in}}%
\pgfpathlineto{\pgfqpoint{3.422340in}{2.455816in}}%
\pgfpathlineto{\pgfqpoint{3.428267in}{2.458495in}}%
\pgfpathlineto{\pgfqpoint{3.440121in}{2.455313in}}%
\pgfpathlineto{\pgfqpoint{3.463828in}{2.454683in}}%
\pgfpathlineto{\pgfqpoint{3.469754in}{2.454607in}}%
\pgfpathlineto{\pgfqpoint{3.475681in}{2.451831in}}%
\pgfpathlineto{\pgfqpoint{3.481608in}{2.450603in}}%
\pgfpathlineto{\pgfqpoint{3.487535in}{2.455742in}}%
\pgfpathlineto{\pgfqpoint{3.493461in}{2.452100in}}%
\pgfpathlineto{\pgfqpoint{3.499388in}{2.452280in}}%
\pgfpathlineto{\pgfqpoint{3.505315in}{2.451079in}}%
\pgfpathlineto{\pgfqpoint{3.511242in}{2.447082in}}%
\pgfpathlineto{\pgfqpoint{3.517169in}{2.449857in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{2.452659in}}%
\pgfpathlineto{\pgfqpoint{3.534949in}{2.446833in}}%
\pgfpathlineto{\pgfqpoint{3.540876in}{2.448187in}}%
\pgfpathlineto{\pgfqpoint{3.546803in}{2.447700in}}%
\pgfpathlineto{\pgfqpoint{3.552729in}{2.444749in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.445826in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.445826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.388092in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{2.388823in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{2.394528in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{2.425410in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{2.435955in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{2.442115in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{2.447789in}}%
\pgfpathlineto{\pgfqpoint{0.820483in}{2.452401in}}%
\pgfpathlineto{\pgfqpoint{0.832336in}{2.453077in}}%
\pgfpathlineto{\pgfqpoint{0.861970in}{2.454799in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{2.455027in}}%
\pgfpathlineto{\pgfqpoint{0.939018in}{2.453333in}}%
\pgfpathlineto{\pgfqpoint{0.998286in}{2.448683in}}%
\pgfpathlineto{\pgfqpoint{1.010140in}{2.446939in}}%
\pgfpathlineto{\pgfqpoint{1.081261in}{2.440950in}}%
\pgfpathlineto{\pgfqpoint{1.146456in}{2.439654in}}%
\pgfpathlineto{\pgfqpoint{1.199797in}{2.441279in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{2.449179in}}%
\pgfpathlineto{\pgfqpoint{1.347966in}{2.453675in}}%
\pgfpathlineto{\pgfqpoint{1.383527in}{2.454323in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{2.453096in}}%
\pgfpathlineto{\pgfqpoint{1.507990in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{1.608745in}{2.441137in}}%
\pgfpathlineto{\pgfqpoint{1.638379in}{2.440402in}}%
\pgfpathlineto{\pgfqpoint{1.656159in}{2.440699in}}%
\pgfpathlineto{\pgfqpoint{1.691720in}{2.442209in}}%
\pgfpathlineto{\pgfqpoint{1.774695in}{2.448127in}}%
\pgfpathlineto{\pgfqpoint{1.822109in}{2.452933in}}%
\pgfpathlineto{\pgfqpoint{1.869523in}{2.455350in}}%
\pgfpathlineto{\pgfqpoint{1.911011in}{2.456792in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{2.456512in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{2.458740in}}%
\pgfpathlineto{\pgfqpoint{1.946571in}{2.464500in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{2.474321in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{2.488179in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{2.506515in}}%
\pgfpathlineto{\pgfqpoint{2.005839in}{2.552284in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{2.668536in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.877790in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.903477in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{2.938352in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{3.192041in}}%
\pgfpathlineto{\pgfqpoint{2.219203in}{3.203666in}}%
\pgfpathlineto{\pgfqpoint{2.231057in}{3.180415in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{2.831659in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{2.808408in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.831786in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{3.041040in}}%
\pgfpathlineto{\pgfqpoint{2.355519in}{3.049049in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{3.025799in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{2.963905in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{2.942719in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{2.956794in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{2.966511in}}%
\pgfpathlineto{\pgfqpoint{2.402934in}{2.969273in}}%
\pgfpathlineto{\pgfqpoint{2.426641in}{2.968730in}}%
\pgfpathlineto{\pgfqpoint{2.468128in}{2.970022in}}%
\pgfpathlineto{\pgfqpoint{2.491835in}{2.968028in}}%
\pgfpathlineto{\pgfqpoint{2.503689in}{2.967916in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{2.966154in}}%
\pgfpathlineto{\pgfqpoint{2.533323in}{2.966695in}}%
\pgfpathlineto{\pgfqpoint{2.539250in}{2.964269in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{2.964889in}}%
\pgfpathlineto{\pgfqpoint{2.574810in}{2.963579in}}%
\pgfpathlineto{\pgfqpoint{2.604444in}{2.962525in}}%
\pgfpathlineto{\pgfqpoint{2.610371in}{2.961286in}}%
\pgfpathlineto{\pgfqpoint{2.616298in}{2.961736in}}%
\pgfpathlineto{\pgfqpoint{2.640005in}{2.957974in}}%
\pgfpathlineto{\pgfqpoint{2.657785in}{2.959676in}}%
\pgfpathlineto{\pgfqpoint{2.687419in}{2.957494in}}%
\pgfpathlineto{\pgfqpoint{2.758541in}{2.955594in}}%
\pgfpathlineto{\pgfqpoint{2.782248in}{2.952444in}}%
\pgfpathlineto{\pgfqpoint{2.805955in}{2.954085in}}%
\pgfpathlineto{\pgfqpoint{2.811882in}{2.953155in}}%
\pgfpathlineto{\pgfqpoint{2.847442in}{2.954547in}}%
\pgfpathlineto{\pgfqpoint{2.853369in}{2.953524in}}%
\pgfpathlineto{\pgfqpoint{2.871149in}{2.955468in}}%
\pgfpathlineto{\pgfqpoint{2.888930in}{2.955313in}}%
\pgfpathlineto{\pgfqpoint{2.894857in}{2.955352in}}%
\pgfpathlineto{\pgfqpoint{2.906710in}{2.957668in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{2.957170in}}%
\pgfpathlineto{\pgfqpoint{2.918564in}{2.955510in}}%
\pgfpathlineto{\pgfqpoint{2.954124in}{2.956819in}}%
\pgfpathlineto{\pgfqpoint{3.001539in}{2.957857in}}%
\pgfpathlineto{\pgfqpoint{3.019319in}{2.957977in}}%
\pgfpathlineto{\pgfqpoint{3.043026in}{2.956859in}}%
\pgfpathlineto{\pgfqpoint{3.048953in}{2.957451in}}%
\pgfpathlineto{\pgfqpoint{3.054880in}{2.956847in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{2.958015in}}%
\pgfpathlineto{\pgfqpoint{3.072660in}{2.954932in}}%
\pgfpathlineto{\pgfqpoint{3.078587in}{2.956282in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{2.955427in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{2.954891in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{2.953217in}}%
\pgfpathlineto{\pgfqpoint{3.126001in}{2.944069in}}%
\pgfpathlineto{\pgfqpoint{3.131928in}{2.937860in}}%
\pgfpathlineto{\pgfqpoint{3.143781in}{2.920885in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.884924in}}%
\pgfpathlineto{\pgfqpoint{3.197122in}{2.785439in}}%
\pgfpathlineto{\pgfqpoint{3.226756in}{2.687999in}}%
\pgfpathlineto{\pgfqpoint{3.244537in}{2.629240in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{2.611375in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{2.566943in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{2.533749in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{2.486804in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.474108in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{2.458582in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{2.463211in}}%
\pgfpathlineto{\pgfqpoint{3.321585in}{2.463018in}}%
\pgfpathlineto{\pgfqpoint{3.345292in}{2.457944in}}%
\pgfpathlineto{\pgfqpoint{3.363072in}{2.456329in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{2.456051in}}%
\pgfpathlineto{\pgfqpoint{3.475681in}{2.455752in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{2.451391in}}%
\pgfpathlineto{\pgfqpoint{3.546803in}{2.450301in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.449059in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.449059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.347313in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.388092in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{2.395035in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{2.421892in}}%
\pgfpathlineto{\pgfqpoint{0.784922in}{2.431220in}}%
\pgfpathlineto{\pgfqpoint{0.802702in}{2.437671in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{2.442995in}}%
\pgfpathlineto{\pgfqpoint{0.861970in}{2.446852in}}%
\pgfpathlineto{\pgfqpoint{0.909385in}{2.448853in}}%
\pgfpathlineto{\pgfqpoint{0.968652in}{2.448008in}}%
\pgfpathlineto{\pgfqpoint{1.016067in}{2.445612in}}%
\pgfpathlineto{\pgfqpoint{1.063481in}{2.443792in}}%
\pgfpathlineto{\pgfqpoint{1.093115in}{2.442799in}}%
\pgfpathlineto{\pgfqpoint{1.158309in}{2.442180in}}%
\pgfpathlineto{\pgfqpoint{1.223504in}{2.444181in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{2.447987in}}%
\pgfpathlineto{\pgfqpoint{1.342040in}{2.450153in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{2.451321in}}%
\pgfpathlineto{\pgfqpoint{1.496136in}{2.448032in}}%
\pgfpathlineto{\pgfqpoint{1.573184in}{2.444763in}}%
\pgfpathlineto{\pgfqpoint{1.608745in}{2.443841in}}%
\pgfpathlineto{\pgfqpoint{1.668013in}{2.443582in}}%
\pgfpathlineto{\pgfqpoint{1.745061in}{2.446258in}}%
\pgfpathlineto{\pgfqpoint{1.851743in}{2.452130in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{2.455585in}}%
\pgfpathlineto{\pgfqpoint{1.899157in}{2.459261in}}%
\pgfpathlineto{\pgfqpoint{1.916938in}{2.463642in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{2.464591in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{2.503893in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{2.535409in}}%
\pgfpathlineto{\pgfqpoint{1.940645in}{2.543620in}}%
\pgfpathlineto{\pgfqpoint{1.946571in}{2.513686in}}%
\pgfpathlineto{\pgfqpoint{1.952498in}{2.499456in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{2.494697in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{2.496113in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{2.502709in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{2.522661in}}%
\pgfpathlineto{\pgfqpoint{1.999912in}{2.565940in}}%
\pgfpathlineto{\pgfqpoint{2.023620in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{2.053253in}{2.726771in}}%
\pgfpathlineto{\pgfqpoint{2.076961in}{2.799276in}}%
\pgfpathlineto{\pgfqpoint{2.100668in}{2.863420in}}%
\pgfpathlineto{\pgfqpoint{2.112521in}{2.889449in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.899764in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.915336in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{2.930186in}}%
\pgfpathlineto{\pgfqpoint{2.165862in}{2.936699in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{2.938823in}}%
\pgfpathlineto{\pgfqpoint{2.177716in}{2.938785in}}%
\pgfpathlineto{\pgfqpoint{2.183643in}{2.941597in}}%
\pgfpathlineto{\pgfqpoint{2.195496in}{2.943608in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{2.947339in}}%
\pgfpathlineto{\pgfqpoint{2.219203in}{2.947357in}}%
\pgfpathlineto{\pgfqpoint{2.225130in}{2.949595in}}%
\pgfpathlineto{\pgfqpoint{2.231057in}{2.948965in}}%
\pgfpathlineto{\pgfqpoint{2.248837in}{2.951922in}}%
\pgfpathlineto{\pgfqpoint{2.296252in}{2.957736in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{2.959809in}}%
\pgfpathlineto{\pgfqpoint{2.308105in}{2.959315in}}%
\pgfpathlineto{\pgfqpoint{2.325885in}{2.962898in}}%
\pgfpathlineto{\pgfqpoint{2.331812in}{2.962384in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{2.963834in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{2.963545in}}%
\pgfpathlineto{\pgfqpoint{2.361446in}{2.964783in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{2.963981in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{2.966463in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{2.966113in}}%
\pgfpathlineto{\pgfqpoint{2.402934in}{2.965216in}}%
\pgfpathlineto{\pgfqpoint{2.456275in}{2.967836in}}%
\pgfpathlineto{\pgfqpoint{2.468128in}{2.966048in}}%
\pgfpathlineto{\pgfqpoint{2.474055in}{2.967682in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{2.966593in}}%
\pgfpathlineto{\pgfqpoint{2.485909in}{2.967764in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{2.965112in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{2.965474in}}%
\pgfpathlineto{\pgfqpoint{2.521469in}{2.964111in}}%
\pgfpathlineto{\pgfqpoint{2.545176in}{2.965267in}}%
\pgfpathlineto{\pgfqpoint{2.551103in}{2.962971in}}%
\pgfpathlineto{\pgfqpoint{2.557030in}{2.963445in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{2.961968in}}%
\pgfpathlineto{\pgfqpoint{2.574810in}{2.963606in}}%
\pgfpathlineto{\pgfqpoint{2.610371in}{2.959549in}}%
\pgfpathlineto{\pgfqpoint{2.634078in}{2.959469in}}%
\pgfpathlineto{\pgfqpoint{2.645932in}{2.959137in}}%
\pgfpathlineto{\pgfqpoint{2.663712in}{2.957018in}}%
\pgfpathlineto{\pgfqpoint{2.675566in}{2.957894in}}%
\pgfpathlineto{\pgfqpoint{2.681493in}{2.957829in}}%
\pgfpathlineto{\pgfqpoint{2.687419in}{2.956361in}}%
\pgfpathlineto{\pgfqpoint{2.705199in}{2.956131in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{2.955952in}}%
\pgfpathlineto{\pgfqpoint{2.717053in}{2.957064in}}%
\pgfpathlineto{\pgfqpoint{2.722980in}{2.956152in}}%
\pgfpathlineto{\pgfqpoint{2.728907in}{2.956698in}}%
\pgfpathlineto{\pgfqpoint{2.740760in}{2.955117in}}%
\pgfpathlineto{\pgfqpoint{2.752614in}{2.953339in}}%
\pgfpathlineto{\pgfqpoint{2.764467in}{2.953413in}}%
\pgfpathlineto{\pgfqpoint{2.800028in}{2.953406in}}%
\pgfpathlineto{\pgfqpoint{2.811882in}{2.952317in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{2.954998in}}%
\pgfpathlineto{\pgfqpoint{2.835589in}{2.953225in}}%
\pgfpathlineto{\pgfqpoint{2.853369in}{2.954353in}}%
\pgfpathlineto{\pgfqpoint{2.877076in}{2.954870in}}%
\pgfpathlineto{\pgfqpoint{2.883003in}{2.956741in}}%
\pgfpathlineto{\pgfqpoint{2.894857in}{2.956292in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{2.954631in}}%
\pgfpathlineto{\pgfqpoint{2.906710in}{2.955869in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{2.954807in}}%
\pgfpathlineto{\pgfqpoint{2.918564in}{2.956606in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{2.956043in}}%
\pgfpathlineto{\pgfqpoint{2.930417in}{2.956784in}}%
\pgfpathlineto{\pgfqpoint{2.936344in}{2.956004in}}%
\pgfpathlineto{\pgfqpoint{2.942271in}{2.956737in}}%
\pgfpathlineto{\pgfqpoint{2.960051in}{2.955747in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.957291in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{2.957649in}}%
\pgfpathlineto{\pgfqpoint{3.031173in}{2.959526in}}%
\pgfpathlineto{\pgfqpoint{3.048953in}{2.959563in}}%
\pgfpathlineto{\pgfqpoint{3.054880in}{2.962374in}}%
\pgfpathlineto{\pgfqpoint{3.066733in}{2.966047in}}%
\pgfpathlineto{\pgfqpoint{3.084514in}{2.974029in}}%
\pgfpathlineto{\pgfqpoint{3.102294in}{2.974312in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{2.972930in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{2.969662in}}%
\pgfpathlineto{\pgfqpoint{3.120074in}{2.964415in}}%
\pgfpathlineto{\pgfqpoint{3.137855in}{2.939938in}}%
\pgfpathlineto{\pgfqpoint{3.149708in}{2.916010in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.885943in}}%
\pgfpathlineto{\pgfqpoint{3.173415in}{2.853369in}}%
\pgfpathlineto{\pgfqpoint{3.220830in}{2.704180in}}%
\pgfpathlineto{\pgfqpoint{3.226756in}{2.693899in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{2.689253in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{2.521658in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{2.489575in}}%
\pgfpathlineto{\pgfqpoint{3.268244in}{2.495026in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{2.498448in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{2.500097in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.499530in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{2.495777in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{2.475999in}}%
\pgfpathlineto{\pgfqpoint{3.380853in}{2.469303in}}%
\pgfpathlineto{\pgfqpoint{3.416413in}{2.464401in}}%
\pgfpathlineto{\pgfqpoint{3.505315in}{2.457171in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.452142in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.452142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700603in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.347313in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.347313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{3.244444in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619448in}{2.825849in}}%
\pgfpathlineto{\pgfqpoint{1.181510in}{2.825849in}}%
\pgfpathlineto{\pgfqpoint{1.181510in}{3.202778in}}%
\pgfpathlineto{\pgfqpoint{0.619448in}{3.202778in}}%
\pgfpathlineto{\pgfqpoint{0.619448in}{2.825849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652781in}{3.140278in}}%
\pgfpathlineto{\pgfqpoint{0.736114in}{3.140278in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{3.140278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886114in,y=3.111111in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q_\mathrm{load}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652781in}{3.020756in}}%
\pgfpathlineto{\pgfqpoint{0.736114in}{3.020756in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{3.020756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886114in,y=2.991589in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RBC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652781in}{2.904552in}}%
\pgfpathlineto{\pgfqpoint{0.736114in}{2.904552in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{2.904552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886114in,y=2.875386in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.291004in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{2.291004in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.393873in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{0.719728in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719728in}{1.393873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312406in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312406in}{1.393873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905084in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905084in}{1.393873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497762in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497762in}{1.393873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090440in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090440in}{1.393873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683119in}{1.393873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.434651in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.434651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.434651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=1.396071in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.734361in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.734361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.734361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362502in, y=1.695780in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.034070in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.034070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{2.034070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362502in, y=1.995490in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306946in,y=1.842438in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{r}$ [°C]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.434651in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{1.442516in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{1.496471in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{1.509655in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{1.517224in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{1.524080in}}%
\pgfpathlineto{\pgfqpoint{0.820483in}{1.529580in}}%
\pgfpathlineto{\pgfqpoint{0.832336in}{1.530386in}}%
\pgfpathlineto{\pgfqpoint{0.861970in}{1.532428in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{1.532699in}}%
\pgfpathlineto{\pgfqpoint{0.933092in}{1.531066in}}%
\pgfpathlineto{\pgfqpoint{0.986433in}{1.527300in}}%
\pgfpathlineto{\pgfqpoint{1.016067in}{1.522417in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.516288in}}%
\pgfpathlineto{\pgfqpoint{1.122749in}{1.514521in}}%
\pgfpathlineto{\pgfqpoint{1.140529in}{1.514462in}}%
\pgfpathlineto{\pgfqpoint{1.182017in}{1.515687in}}%
\pgfpathlineto{\pgfqpoint{1.211650in}{1.517373in}}%
\pgfpathlineto{\pgfqpoint{1.235358in}{1.519937in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{1.527367in}}%
\pgfpathlineto{\pgfqpoint{1.359820in}{1.530970in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{1.531806in}}%
\pgfpathlineto{\pgfqpoint{1.436868in}{1.531350in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{1.530410in}}%
\pgfpathlineto{\pgfqpoint{1.507990in}{1.522793in}}%
\pgfpathlineto{\pgfqpoint{1.537623in}{1.521413in}}%
\pgfpathlineto{\pgfqpoint{1.549477in}{1.520303in}}%
\pgfpathlineto{\pgfqpoint{1.585038in}{1.516627in}}%
\pgfpathlineto{\pgfqpoint{1.596891in}{1.516427in}}%
\pgfpathlineto{\pgfqpoint{1.626525in}{1.515995in}}%
\pgfpathlineto{\pgfqpoint{1.644306in}{1.515141in}}%
\pgfpathlineto{\pgfqpoint{1.768768in}{1.523877in}}%
\pgfpathlineto{\pgfqpoint{1.792475in}{1.527398in}}%
\pgfpathlineto{\pgfqpoint{1.804329in}{1.529037in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.535060in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{1.534459in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{1.537099in}}%
\pgfpathlineto{\pgfqpoint{1.940645in}{1.539877in}}%
\pgfpathlineto{\pgfqpoint{1.952498in}{1.549145in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{1.563105in}}%
\pgfpathlineto{\pgfqpoint{1.976205in}{1.582551in}}%
\pgfpathlineto{\pgfqpoint{1.988059in}{1.606618in}}%
\pgfpathlineto{\pgfqpoint{2.005839in}{1.652947in}}%
\pgfpathlineto{\pgfqpoint{2.017693in}{1.692006in}}%
\pgfpathlineto{\pgfqpoint{2.029546in}{1.738548in}}%
\pgfpathlineto{\pgfqpoint{2.041400in}{1.794036in}}%
\pgfpathlineto{\pgfqpoint{2.053253in}{1.858127in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{1.930353in}}%
\pgfpathlineto{\pgfqpoint{2.082887in}{2.042387in}}%
\pgfpathlineto{\pgfqpoint{2.094741in}{2.106196in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{2.159563in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.199579in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.224308in}}%
\pgfpathlineto{\pgfqpoint{2.136228in}{2.234492in}}%
\pgfpathlineto{\pgfqpoint{2.142155in}{2.242364in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{2.247723in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{2.250225in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{2.245623in}}%
\pgfpathlineto{\pgfqpoint{2.165862in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{2.217302in}}%
\pgfpathlineto{\pgfqpoint{2.177716in}{2.193710in}}%
\pgfpathlineto{\pgfqpoint{2.183643in}{2.163128in}}%
\pgfpathlineto{\pgfqpoint{2.189570in}{2.126235in}}%
\pgfpathlineto{\pgfqpoint{2.201423in}{2.031343in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{1.910115in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{1.629672in}}%
\pgfpathlineto{\pgfqpoint{2.248837in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{2.254764in}{1.494061in}}%
\pgfpathlineto{\pgfqpoint{2.260691in}{1.469568in}}%
\pgfpathlineto{\pgfqpoint{2.266618in}{1.455642in}}%
\pgfpathlineto{\pgfqpoint{2.272544in}{1.452381in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{1.459397in}}%
\pgfpathlineto{\pgfqpoint{2.284398in}{1.477565in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{1.506247in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{1.587282in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{1.676084in}}%
\pgfpathlineto{\pgfqpoint{2.319959in}{1.715563in}}%
\pgfpathlineto{\pgfqpoint{2.325885in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{2.331812in}{1.764246in}}%
\pgfpathlineto{\pgfqpoint{2.337739in}{1.773238in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{1.771881in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{1.760438in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{1.694102in}}%
\pgfpathlineto{\pgfqpoint{2.373300in}{1.676742in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{1.669325in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{1.670638in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{1.678013in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{1.681851in}}%
\pgfpathlineto{\pgfqpoint{2.402934in}{1.682942in}}%
\pgfpathlineto{\pgfqpoint{2.444421in}{1.682717in}}%
\pgfpathlineto{\pgfqpoint{2.468128in}{1.683238in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{1.681710in}}%
\pgfpathlineto{\pgfqpoint{2.533323in}{1.681924in}}%
\pgfpathlineto{\pgfqpoint{2.545176in}{1.681064in}}%
\pgfpathlineto{\pgfqpoint{2.568884in}{1.680806in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{1.676614in}}%
\pgfpathlineto{\pgfqpoint{2.871149in}{1.677489in}}%
\pgfpathlineto{\pgfqpoint{2.894857in}{1.677444in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{1.678162in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{1.677662in}}%
\pgfpathlineto{\pgfqpoint{3.001539in}{1.678433in}}%
\pgfpathlineto{\pgfqpoint{3.048953in}{1.678273in}}%
\pgfpathlineto{\pgfqpoint{3.096367in}{1.677433in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{1.677262in}}%
\pgfpathlineto{\pgfqpoint{3.120074in}{1.674877in}}%
\pgfpathlineto{\pgfqpoint{3.131928in}{1.670534in}}%
\pgfpathlineto{\pgfqpoint{3.143781in}{1.663829in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{1.649625in}}%
\pgfpathlineto{\pgfqpoint{3.197122in}{1.610330in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{1.563745in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{1.541577in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{1.534345in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{1.529028in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{1.523136in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{1.521140in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{1.522609in}}%
\pgfpathlineto{\pgfqpoint{3.309731in}{1.540301in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{1.542396in}}%
\pgfpathlineto{\pgfqpoint{3.321585in}{1.542168in}}%
\pgfpathlineto{\pgfqpoint{3.339365in}{1.536966in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{1.534008in}}%
\pgfpathlineto{\pgfqpoint{3.451974in}{1.534788in}}%
\pgfpathlineto{\pgfqpoint{3.481608in}{1.532896in}}%
\pgfpathlineto{\pgfqpoint{3.499388in}{1.531437in}}%
\pgfpathlineto{\pgfqpoint{3.523095in}{1.528873in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.525627in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.525627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.434651in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{1.442516in}}%
\pgfpathlineto{\pgfqpoint{0.737508in}{1.464869in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{1.501116in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{1.521658in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{1.537587in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{1.556050in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{1.570686in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{1.578930in}}%
\pgfpathlineto{\pgfqpoint{0.867897in}{1.599430in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{1.609328in}}%
\pgfpathlineto{\pgfqpoint{0.944945in}{1.620047in}}%
\pgfpathlineto{\pgfqpoint{0.956799in}{1.621261in}}%
\pgfpathlineto{\pgfqpoint{0.986433in}{1.624816in}}%
\pgfpathlineto{\pgfqpoint{1.010140in}{1.623314in}}%
\pgfpathlineto{\pgfqpoint{1.033847in}{1.620741in}}%
\pgfpathlineto{\pgfqpoint{1.057554in}{1.616279in}}%
\pgfpathlineto{\pgfqpoint{1.075334in}{1.613568in}}%
\pgfpathlineto{\pgfqpoint{1.170163in}{1.601270in}}%
\pgfpathlineto{\pgfqpoint{1.187943in}{1.600161in}}%
\pgfpathlineto{\pgfqpoint{1.217577in}{1.600012in}}%
\pgfpathlineto{\pgfqpoint{1.241284in}{1.601457in}}%
\pgfpathlineto{\pgfqpoint{1.306479in}{1.610008in}}%
\pgfpathlineto{\pgfqpoint{1.336113in}{1.615278in}}%
\pgfpathlineto{\pgfqpoint{1.353893in}{1.619196in}}%
\pgfpathlineto{\pgfqpoint{1.389454in}{1.624965in}}%
\pgfpathlineto{\pgfqpoint{1.407234in}{1.628408in}}%
\pgfpathlineto{\pgfqpoint{1.442795in}{1.633289in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{1.634522in}}%
\pgfpathlineto{\pgfqpoint{1.472429in}{1.633649in}}%
\pgfpathlineto{\pgfqpoint{1.484282in}{1.632613in}}%
\pgfpathlineto{\pgfqpoint{1.507990in}{1.629644in}}%
\pgfpathlineto{\pgfqpoint{1.573184in}{1.621160in}}%
\pgfpathlineto{\pgfqpoint{1.590964in}{1.616907in}}%
\pgfpathlineto{\pgfqpoint{1.626525in}{1.611921in}}%
\pgfpathlineto{\pgfqpoint{1.650232in}{1.607906in}}%
\pgfpathlineto{\pgfqpoint{1.679866in}{1.605661in}}%
\pgfpathlineto{\pgfqpoint{1.715427in}{1.604415in}}%
\pgfpathlineto{\pgfqpoint{1.780621in}{1.608725in}}%
\pgfpathlineto{\pgfqpoint{1.893230in}{1.627644in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.626782in}}%
\pgfpathlineto{\pgfqpoint{1.916938in}{1.623079in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{1.619649in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{1.607542in}}%
\pgfpathlineto{\pgfqpoint{1.946571in}{1.567069in}}%
\pgfpathlineto{\pgfqpoint{1.952498in}{1.557678in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{1.555019in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{1.556509in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{1.560803in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{1.573816in}}%
\pgfpathlineto{\pgfqpoint{1.999912in}{1.599399in}}%
\pgfpathlineto{\pgfqpoint{2.017693in}{1.628304in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{1.712161in}}%
\pgfpathlineto{\pgfqpoint{2.088814in}{1.754391in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{1.781839in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{1.797951in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{1.831265in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{1.841717in}}%
\pgfpathlineto{\pgfqpoint{2.189570in}{1.861170in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{1.872600in}}%
\pgfpathlineto{\pgfqpoint{2.260691in}{1.890272in}}%
\pgfpathlineto{\pgfqpoint{2.319959in}{1.904959in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{1.909394in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{1.916421in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{1.917662in}}%
\pgfpathlineto{\pgfqpoint{2.420714in}{1.921417in}}%
\pgfpathlineto{\pgfqpoint{2.468128in}{1.925601in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{1.926550in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{1.928932in}}%
\pgfpathlineto{\pgfqpoint{2.586664in}{1.931662in}}%
\pgfpathlineto{\pgfqpoint{2.640005in}{1.933254in}}%
\pgfpathlineto{\pgfqpoint{2.651859in}{1.933487in}}%
\pgfpathlineto{\pgfqpoint{2.681493in}{1.934433in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{1.934702in}}%
\pgfpathlineto{\pgfqpoint{2.728907in}{1.934780in}}%
\pgfpathlineto{\pgfqpoint{2.740760in}{1.934581in}}%
\pgfpathlineto{\pgfqpoint{2.776321in}{1.936270in}}%
\pgfpathlineto{\pgfqpoint{2.794101in}{1.936082in}}%
\pgfpathlineto{\pgfqpoint{2.823735in}{1.937213in}}%
\pgfpathlineto{\pgfqpoint{2.841515in}{1.937230in}}%
\pgfpathlineto{\pgfqpoint{2.883003in}{1.937767in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{1.937372in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{1.938698in}}%
\pgfpathlineto{\pgfqpoint{3.031173in}{1.939117in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{1.934301in}}%
\pgfpathlineto{\pgfqpoint{3.072660in}{1.928329in}}%
\pgfpathlineto{\pgfqpoint{3.084514in}{1.919833in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{1.890900in}}%
\pgfpathlineto{\pgfqpoint{3.173415in}{1.826007in}}%
\pgfpathlineto{\pgfqpoint{3.197122in}{1.804221in}}%
\pgfpathlineto{\pgfqpoint{3.220830in}{1.782168in}}%
\pgfpathlineto{\pgfqpoint{3.226756in}{1.775460in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{1.765609in}}%
\pgfpathlineto{\pgfqpoint{3.238610in}{1.751313in}}%
\pgfpathlineto{\pgfqpoint{3.244537in}{1.744524in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{1.744921in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{1.752111in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{1.766367in}}%
\pgfpathlineto{\pgfqpoint{3.268244in}{1.785780in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{1.799582in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{1.808073in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{1.812132in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{1.812377in}}%
\pgfpathlineto{\pgfqpoint{3.297878in}{1.809567in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{1.804644in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{1.790507in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{1.741773in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{1.724919in}}%
\pgfpathlineto{\pgfqpoint{3.386779in}{1.712231in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{1.702036in}}%
\pgfpathlineto{\pgfqpoint{3.416413in}{1.696785in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{1.664331in}}%
\pgfpathlineto{\pgfqpoint{3.546803in}{1.660169in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.656899in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.656899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.034070in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.034070in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.034070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.393873in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.434651in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.434651in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.434651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700603in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.393873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.291004in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.291004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.337564in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.337564in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{0.719728in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719728in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719728in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312406in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312406in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312406in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905084in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905084in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905084in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497762in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497762in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.497762in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090440in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090440in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090440in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683119in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683119in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139192in,y=0.188889in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [h]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.481211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{0.481211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=0.442631in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.888998in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.888998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{0.888998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=0.850418in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.296785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.296785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=1.258205in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365975in,y=0.888998in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$ [-]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{0.888998in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{2.071034in}{0.888998in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{0.888998in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{0.888998in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{0.888998in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.481211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.897131in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{3.238610in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.481211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700603in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.440432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.337564in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.337564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
