%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.792147in}{2.794444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.792147in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.792147in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.744444in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{2.744444in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{2.017411in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{0.719728in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719728in}{2.017411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312406in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312406in}{2.017411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905084in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905084in}{2.017411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497762in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497762in}{2.017411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090440in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090440in}{2.017411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683119in}{2.017411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.050458in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.050458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{2.050458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=2.011878in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.364493in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.364493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{2.364493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244444in, y=2.325913in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.678528in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.678528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{2.678528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244444in, y=2.639948in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188889in,y=2.380928in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q,Q_\mathrm{load}$ [kW]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.098133in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{2.097791in}}%
\pgfpathlineto{\pgfqpoint{0.737508in}{2.101079in}}%
\pgfpathlineto{\pgfqpoint{0.743435in}{2.098694in}}%
\pgfpathlineto{\pgfqpoint{0.749361in}{2.099017in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{2.102634in}}%
\pgfpathlineto{\pgfqpoint{0.761215in}{2.102664in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{2.100804in}}%
\pgfpathlineto{\pgfqpoint{0.773069in}{2.100285in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{2.101260in}}%
\pgfpathlineto{\pgfqpoint{0.784922in}{2.104009in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{2.103687in}}%
\pgfpathlineto{\pgfqpoint{0.802702in}{2.105220in}}%
\pgfpathlineto{\pgfqpoint{0.808629in}{2.104370in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{2.105764in}}%
\pgfpathlineto{\pgfqpoint{0.820483in}{2.104704in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{2.100898in}}%
\pgfpathlineto{\pgfqpoint{0.832336in}{2.103767in}}%
\pgfpathlineto{\pgfqpoint{0.844190in}{2.106479in}}%
\pgfpathlineto{\pgfqpoint{0.850117in}{2.103587in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{2.107822in}}%
\pgfpathlineto{\pgfqpoint{0.861970in}{2.106271in}}%
\pgfpathlineto{\pgfqpoint{0.867897in}{2.101662in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{2.104273in}}%
\pgfpathlineto{\pgfqpoint{0.879751in}{2.105042in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{2.103098in}}%
\pgfpathlineto{\pgfqpoint{0.891604in}{2.104768in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{2.102974in}}%
\pgfpathlineto{\pgfqpoint{0.903458in}{2.103450in}}%
\pgfpathlineto{\pgfqpoint{0.909385in}{2.105191in}}%
\pgfpathlineto{\pgfqpoint{0.915311in}{2.104362in}}%
\pgfpathlineto{\pgfqpoint{0.927165in}{2.101146in}}%
\pgfpathlineto{\pgfqpoint{0.933092in}{2.102514in}}%
\pgfpathlineto{\pgfqpoint{0.939018in}{2.101701in}}%
\pgfpathlineto{\pgfqpoint{0.944945in}{2.097615in}}%
\pgfpathlineto{\pgfqpoint{0.950872in}{2.104454in}}%
\pgfpathlineto{\pgfqpoint{0.956799in}{2.101083in}}%
\pgfpathlineto{\pgfqpoint{0.968652in}{2.100546in}}%
\pgfpathlineto{\pgfqpoint{0.974579in}{2.099108in}}%
\pgfpathlineto{\pgfqpoint{0.980506in}{2.099578in}}%
\pgfpathlineto{\pgfqpoint{0.986433in}{2.095184in}}%
\pgfpathlineto{\pgfqpoint{0.992360in}{2.097026in}}%
\pgfpathlineto{\pgfqpoint{0.998286in}{2.093419in}}%
\pgfpathlineto{\pgfqpoint{1.004213in}{2.098122in}}%
\pgfpathlineto{\pgfqpoint{1.010140in}{2.095925in}}%
\pgfpathlineto{\pgfqpoint{1.027920in}{2.093035in}}%
\pgfpathlineto{\pgfqpoint{1.033847in}{2.093760in}}%
\pgfpathlineto{\pgfqpoint{1.039774in}{2.093155in}}%
\pgfpathlineto{\pgfqpoint{1.045701in}{2.090970in}}%
\pgfpathlineto{\pgfqpoint{1.057554in}{2.092598in}}%
\pgfpathlineto{\pgfqpoint{1.063481in}{2.095423in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.093183in}}%
\pgfpathlineto{\pgfqpoint{1.087188in}{2.091779in}}%
\pgfpathlineto{\pgfqpoint{1.093115in}{2.094316in}}%
\pgfpathlineto{\pgfqpoint{1.099042in}{2.093186in}}%
\pgfpathlineto{\pgfqpoint{1.104968in}{2.090790in}}%
\pgfpathlineto{\pgfqpoint{1.110895in}{2.089671in}}%
\pgfpathlineto{\pgfqpoint{1.116822in}{2.093035in}}%
\pgfpathlineto{\pgfqpoint{1.122749in}{2.090492in}}%
\pgfpathlineto{\pgfqpoint{1.134602in}{2.094335in}}%
\pgfpathlineto{\pgfqpoint{1.140529in}{2.091810in}}%
\pgfpathlineto{\pgfqpoint{1.146456in}{2.092361in}}%
\pgfpathlineto{\pgfqpoint{1.152383in}{2.094247in}}%
\pgfpathlineto{\pgfqpoint{1.158309in}{2.091659in}}%
\pgfpathlineto{\pgfqpoint{1.164236in}{2.093027in}}%
\pgfpathlineto{\pgfqpoint{1.170163in}{2.092817in}}%
\pgfpathlineto{\pgfqpoint{1.176090in}{2.096204in}}%
\pgfpathlineto{\pgfqpoint{1.182017in}{2.092775in}}%
\pgfpathlineto{\pgfqpoint{1.187943in}{2.094655in}}%
\pgfpathlineto{\pgfqpoint{1.193870in}{2.093902in}}%
\pgfpathlineto{\pgfqpoint{1.199797in}{2.096067in}}%
\pgfpathlineto{\pgfqpoint{1.205724in}{2.095444in}}%
\pgfpathlineto{\pgfqpoint{1.211650in}{2.098730in}}%
\pgfpathlineto{\pgfqpoint{1.217577in}{2.095578in}}%
\pgfpathlineto{\pgfqpoint{1.223504in}{2.097901in}}%
\pgfpathlineto{\pgfqpoint{1.229431in}{2.097007in}}%
\pgfpathlineto{\pgfqpoint{1.241284in}{2.099363in}}%
\pgfpathlineto{\pgfqpoint{1.247211in}{2.098648in}}%
\pgfpathlineto{\pgfqpoint{1.253138in}{2.100261in}}%
\pgfpathlineto{\pgfqpoint{1.259065in}{2.099150in}}%
\pgfpathlineto{\pgfqpoint{1.264991in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{1.270918in}{2.099858in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{2.101054in}}%
\pgfpathlineto{\pgfqpoint{1.282772in}{2.100887in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{2.102833in}}%
\pgfpathlineto{\pgfqpoint{1.300552in}{2.101359in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{2.103094in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{2.102304in}}%
\pgfpathlineto{\pgfqpoint{1.330186in}{2.105954in}}%
\pgfpathlineto{\pgfqpoint{1.336113in}{2.106259in}}%
\pgfpathlineto{\pgfqpoint{1.347966in}{2.101520in}}%
\pgfpathlineto{\pgfqpoint{1.353893in}{2.103102in}}%
\pgfpathlineto{\pgfqpoint{1.359820in}{2.103316in}}%
\pgfpathlineto{\pgfqpoint{1.365747in}{2.106609in}}%
\pgfpathlineto{\pgfqpoint{1.371674in}{2.105647in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{2.103483in}}%
\pgfpathlineto{\pgfqpoint{1.383527in}{2.103278in}}%
\pgfpathlineto{\pgfqpoint{1.389454in}{2.107161in}}%
\pgfpathlineto{\pgfqpoint{1.395381in}{2.102907in}}%
\pgfpathlineto{\pgfqpoint{1.401307in}{2.105091in}}%
\pgfpathlineto{\pgfqpoint{1.407234in}{2.101859in}}%
\pgfpathlineto{\pgfqpoint{1.413161in}{2.105052in}}%
\pgfpathlineto{\pgfqpoint{1.419088in}{2.103265in}}%
\pgfpathlineto{\pgfqpoint{1.430941in}{2.103132in}}%
\pgfpathlineto{\pgfqpoint{1.436868in}{2.104029in}}%
\pgfpathlineto{\pgfqpoint{1.442795in}{2.102845in}}%
\pgfpathlineto{\pgfqpoint{1.448722in}{2.099767in}}%
\pgfpathlineto{\pgfqpoint{1.460575in}{2.096982in}}%
\pgfpathlineto{\pgfqpoint{1.466502in}{2.099151in}}%
\pgfpathlineto{\pgfqpoint{1.472429in}{2.099280in}}%
\pgfpathlineto{\pgfqpoint{1.478356in}{2.095813in}}%
\pgfpathlineto{\pgfqpoint{1.484282in}{2.095509in}}%
\pgfpathlineto{\pgfqpoint{1.490209in}{2.098205in}}%
\pgfpathlineto{\pgfqpoint{1.496136in}{2.096547in}}%
\pgfpathlineto{\pgfqpoint{1.502063in}{2.097457in}}%
\pgfpathlineto{\pgfqpoint{1.507990in}{2.096252in}}%
\pgfpathlineto{\pgfqpoint{1.513916in}{2.098021in}}%
\pgfpathlineto{\pgfqpoint{1.531697in}{2.095767in}}%
\pgfpathlineto{\pgfqpoint{1.537623in}{2.096536in}}%
\pgfpathlineto{\pgfqpoint{1.543550in}{2.092044in}}%
\pgfpathlineto{\pgfqpoint{1.555404in}{2.093882in}}%
\pgfpathlineto{\pgfqpoint{1.561331in}{2.093393in}}%
\pgfpathlineto{\pgfqpoint{1.567257in}{2.094569in}}%
\pgfpathlineto{\pgfqpoint{1.573184in}{2.089192in}}%
\pgfpathlineto{\pgfqpoint{1.579111in}{2.094191in}}%
\pgfpathlineto{\pgfqpoint{1.585038in}{2.091905in}}%
\pgfpathlineto{\pgfqpoint{1.590964in}{2.096276in}}%
\pgfpathlineto{\pgfqpoint{1.602818in}{2.091889in}}%
\pgfpathlineto{\pgfqpoint{1.608745in}{2.093757in}}%
\pgfpathlineto{\pgfqpoint{1.614672in}{2.094065in}}%
\pgfpathlineto{\pgfqpoint{1.620598in}{2.091129in}}%
\pgfpathlineto{\pgfqpoint{1.626525in}{2.091221in}}%
\pgfpathlineto{\pgfqpoint{1.632452in}{2.093102in}}%
\pgfpathlineto{\pgfqpoint{1.638379in}{2.092045in}}%
\pgfpathlineto{\pgfqpoint{1.644306in}{2.095417in}}%
\pgfpathlineto{\pgfqpoint{1.656159in}{2.093172in}}%
\pgfpathlineto{\pgfqpoint{1.662086in}{2.093245in}}%
\pgfpathlineto{\pgfqpoint{1.668013in}{2.097674in}}%
\pgfpathlineto{\pgfqpoint{1.673939in}{2.095067in}}%
\pgfpathlineto{\pgfqpoint{1.685793in}{2.093917in}}%
\pgfpathlineto{\pgfqpoint{1.691720in}{2.096591in}}%
\pgfpathlineto{\pgfqpoint{1.697647in}{2.096815in}}%
\pgfpathlineto{\pgfqpoint{1.703573in}{2.095105in}}%
\pgfpathlineto{\pgfqpoint{1.709500in}{2.096346in}}%
\pgfpathlineto{\pgfqpoint{1.715427in}{2.099146in}}%
\pgfpathlineto{\pgfqpoint{1.721354in}{2.096267in}}%
\pgfpathlineto{\pgfqpoint{1.739134in}{2.100036in}}%
\pgfpathlineto{\pgfqpoint{1.750988in}{2.098339in}}%
\pgfpathlineto{\pgfqpoint{1.756914in}{2.100455in}}%
\pgfpathlineto{\pgfqpoint{1.768768in}{2.100954in}}%
\pgfpathlineto{\pgfqpoint{1.780621in}{2.103623in}}%
\pgfpathlineto{\pgfqpoint{1.792475in}{2.104975in}}%
\pgfpathlineto{\pgfqpoint{1.798402in}{2.102589in}}%
\pgfpathlineto{\pgfqpoint{1.822109in}{2.103356in}}%
\pgfpathlineto{\pgfqpoint{1.828036in}{2.101605in}}%
\pgfpathlineto{\pgfqpoint{1.833963in}{2.107657in}}%
\pgfpathlineto{\pgfqpoint{1.839889in}{2.105660in}}%
\pgfpathlineto{\pgfqpoint{1.845816in}{2.106669in}}%
\pgfpathlineto{\pgfqpoint{1.857670in}{2.104194in}}%
\pgfpathlineto{\pgfqpoint{1.875450in}{2.108994in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{2.106550in}}%
\pgfpathlineto{\pgfqpoint{1.887304in}{2.107212in}}%
\pgfpathlineto{\pgfqpoint{1.893230in}{2.105726in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{2.104673in}}%
\pgfpathlineto{\pgfqpoint{1.911011in}{2.103307in}}%
\pgfpathlineto{\pgfqpoint{1.916938in}{2.108586in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{2.115284in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{2.120609in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{2.150528in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{2.160915in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{2.174002in}}%
\pgfpathlineto{\pgfqpoint{1.976205in}{2.180924in}}%
\pgfpathlineto{\pgfqpoint{1.988059in}{2.211741in}}%
\pgfpathlineto{\pgfqpoint{1.993986in}{2.220869in}}%
\pgfpathlineto{\pgfqpoint{2.023620in}{2.296969in}}%
\pgfpathlineto{\pgfqpoint{2.029546in}{2.315112in}}%
\pgfpathlineto{\pgfqpoint{2.035473in}{2.326684in}}%
\pgfpathlineto{\pgfqpoint{2.047327in}{2.359380in}}%
\pgfpathlineto{\pgfqpoint{2.053253in}{2.371334in}}%
\pgfpathlineto{\pgfqpoint{2.059180in}{2.390529in}}%
\pgfpathlineto{\pgfqpoint{2.088814in}{2.450925in}}%
\pgfpathlineto{\pgfqpoint{2.094741in}{2.461106in}}%
\pgfpathlineto{\pgfqpoint{2.100668in}{2.476802in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{2.480134in}}%
\pgfpathlineto{\pgfqpoint{2.112521in}{2.488623in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.490259in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.502874in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{2.505004in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{2.501645in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{2.504099in}}%
\pgfpathlineto{\pgfqpoint{2.165862in}{2.509214in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{2.509604in}}%
\pgfpathlineto{\pgfqpoint{2.177716in}{2.506957in}}%
\pgfpathlineto{\pgfqpoint{2.183643in}{2.510583in}}%
\pgfpathlineto{\pgfqpoint{2.189570in}{2.507177in}}%
\pgfpathlineto{\pgfqpoint{2.195496in}{2.508633in}}%
\pgfpathlineto{\pgfqpoint{2.201423in}{2.511684in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{2.509721in}}%
\pgfpathlineto{\pgfqpoint{2.219203in}{2.511994in}}%
\pgfpathlineto{\pgfqpoint{2.225130in}{2.511596in}}%
\pgfpathlineto{\pgfqpoint{2.231057in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{2.515960in}}%
\pgfpathlineto{\pgfqpoint{2.242911in}{2.512804in}}%
\pgfpathlineto{\pgfqpoint{2.248837in}{2.511511in}}%
\pgfpathlineto{\pgfqpoint{2.266618in}{2.514955in}}%
\pgfpathlineto{\pgfqpoint{2.272544in}{2.513850in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.518577in}}%
\pgfpathlineto{\pgfqpoint{2.284398in}{2.517304in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{2.514200in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{2.518263in}}%
\pgfpathlineto{\pgfqpoint{2.308105in}{2.516901in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.518689in}}%
\pgfpathlineto{\pgfqpoint{2.319959in}{2.518301in}}%
\pgfpathlineto{\pgfqpoint{2.325885in}{2.522038in}}%
\pgfpathlineto{\pgfqpoint{2.331812in}{2.519030in}}%
\pgfpathlineto{\pgfqpoint{2.337739in}{2.519238in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{2.520830in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{2.518823in}}%
\pgfpathlineto{\pgfqpoint{2.355519in}{2.522739in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{2.518603in}}%
\pgfpathlineto{\pgfqpoint{2.373300in}{2.521398in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{2.520921in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{2.519100in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{2.523816in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{2.523251in}}%
\pgfpathlineto{\pgfqpoint{2.402934in}{2.519564in}}%
\pgfpathlineto{\pgfqpoint{2.414787in}{2.521266in}}%
\pgfpathlineto{\pgfqpoint{2.420714in}{2.520815in}}%
\pgfpathlineto{\pgfqpoint{2.426641in}{2.521619in}}%
\pgfpathlineto{\pgfqpoint{2.438494in}{2.520664in}}%
\pgfpathlineto{\pgfqpoint{2.450348in}{2.524101in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{2.519199in}}%
\pgfpathlineto{\pgfqpoint{2.485909in}{2.521491in}}%
\pgfpathlineto{\pgfqpoint{2.491835in}{2.521471in}}%
\pgfpathlineto{\pgfqpoint{2.503689in}{2.518024in}}%
\pgfpathlineto{\pgfqpoint{2.509616in}{2.517719in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{2.519722in}}%
\pgfpathlineto{\pgfqpoint{2.521469in}{2.517479in}}%
\pgfpathlineto{\pgfqpoint{2.527396in}{2.521158in}}%
\pgfpathlineto{\pgfqpoint{2.533323in}{2.513622in}}%
\pgfpathlineto{\pgfqpoint{2.539250in}{2.518093in}}%
\pgfpathlineto{\pgfqpoint{2.545176in}{2.518610in}}%
\pgfpathlineto{\pgfqpoint{2.551103in}{2.517246in}}%
\pgfpathlineto{\pgfqpoint{2.557030in}{2.518228in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{2.515801in}}%
\pgfpathlineto{\pgfqpoint{2.586664in}{2.516464in}}%
\pgfpathlineto{\pgfqpoint{2.592591in}{2.513866in}}%
\pgfpathlineto{\pgfqpoint{2.598517in}{2.517011in}}%
\pgfpathlineto{\pgfqpoint{2.604444in}{2.513081in}}%
\pgfpathlineto{\pgfqpoint{2.610371in}{2.516176in}}%
\pgfpathlineto{\pgfqpoint{2.616298in}{2.513073in}}%
\pgfpathlineto{\pgfqpoint{2.622225in}{2.511334in}}%
\pgfpathlineto{\pgfqpoint{2.634078in}{2.511870in}}%
\pgfpathlineto{\pgfqpoint{2.645932in}{2.516378in}}%
\pgfpathlineto{\pgfqpoint{2.651859in}{2.512924in}}%
\pgfpathlineto{\pgfqpoint{2.663712in}{2.511585in}}%
\pgfpathlineto{\pgfqpoint{2.669639in}{2.512668in}}%
\pgfpathlineto{\pgfqpoint{2.675566in}{2.510397in}}%
\pgfpathlineto{\pgfqpoint{2.681493in}{2.512307in}}%
\pgfpathlineto{\pgfqpoint{2.693346in}{2.511603in}}%
\pgfpathlineto{\pgfqpoint{2.699273in}{2.509572in}}%
\pgfpathlineto{\pgfqpoint{2.705199in}{2.510533in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{2.512893in}}%
\pgfpathlineto{\pgfqpoint{2.717053in}{2.510488in}}%
\pgfpathlineto{\pgfqpoint{2.722980in}{2.509702in}}%
\pgfpathlineto{\pgfqpoint{2.740760in}{2.511865in}}%
\pgfpathlineto{\pgfqpoint{2.764467in}{2.506098in}}%
\pgfpathlineto{\pgfqpoint{2.770394in}{2.510169in}}%
\pgfpathlineto{\pgfqpoint{2.776321in}{2.505956in}}%
\pgfpathlineto{\pgfqpoint{2.782248in}{2.509562in}}%
\pgfpathlineto{\pgfqpoint{2.788175in}{2.511131in}}%
\pgfpathlineto{\pgfqpoint{2.805955in}{2.507008in}}%
\pgfpathlineto{\pgfqpoint{2.811882in}{2.509177in}}%
\pgfpathlineto{\pgfqpoint{2.817808in}{2.509930in}}%
\pgfpathlineto{\pgfqpoint{2.823735in}{2.507335in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{2.510157in}}%
\pgfpathlineto{\pgfqpoint{2.835589in}{2.510909in}}%
\pgfpathlineto{\pgfqpoint{2.847442in}{2.506851in}}%
\pgfpathlineto{\pgfqpoint{2.853369in}{2.510586in}}%
\pgfpathlineto{\pgfqpoint{2.859296in}{2.511857in}}%
\pgfpathlineto{\pgfqpoint{2.871149in}{2.509321in}}%
\pgfpathlineto{\pgfqpoint{2.877076in}{2.508465in}}%
\pgfpathlineto{\pgfqpoint{2.883003in}{2.511353in}}%
\pgfpathlineto{\pgfqpoint{2.888930in}{2.510207in}}%
\pgfpathlineto{\pgfqpoint{2.894857in}{2.513646in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{2.513313in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{2.507296in}}%
\pgfpathlineto{\pgfqpoint{2.918564in}{2.511423in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{2.510565in}}%
\pgfpathlineto{\pgfqpoint{2.936344in}{2.512002in}}%
\pgfpathlineto{\pgfqpoint{2.942271in}{2.510631in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{2.511661in}}%
\pgfpathlineto{\pgfqpoint{2.954124in}{2.511342in}}%
\pgfpathlineto{\pgfqpoint{2.960051in}{2.513091in}}%
\pgfpathlineto{\pgfqpoint{2.965978in}{2.509066in}}%
\pgfpathlineto{\pgfqpoint{2.983758in}{2.513538in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.510095in}}%
\pgfpathlineto{\pgfqpoint{2.995612in}{2.514191in}}%
\pgfpathlineto{\pgfqpoint{3.001539in}{2.512577in}}%
\pgfpathlineto{\pgfqpoint{3.007466in}{2.513157in}}%
\pgfpathlineto{\pgfqpoint{3.013392in}{2.511198in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{2.512179in}}%
\pgfpathlineto{\pgfqpoint{3.031173in}{2.510011in}}%
\pgfpathlineto{\pgfqpoint{3.043026in}{2.512994in}}%
\pgfpathlineto{\pgfqpoint{3.048953in}{2.510430in}}%
\pgfpathlineto{\pgfqpoint{3.054880in}{2.514048in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{2.507473in}}%
\pgfpathlineto{\pgfqpoint{3.066733in}{2.508150in}}%
\pgfpathlineto{\pgfqpoint{3.072660in}{2.513228in}}%
\pgfpathlineto{\pgfqpoint{3.078587in}{2.508952in}}%
\pgfpathlineto{\pgfqpoint{3.084514in}{2.510205in}}%
\pgfpathlineto{\pgfqpoint{3.096367in}{2.511317in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{2.505993in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{2.498164in}}%
\pgfpathlineto{\pgfqpoint{3.120074in}{2.494062in}}%
\pgfpathlineto{\pgfqpoint{3.131928in}{2.478814in}}%
\pgfpathlineto{\pgfqpoint{3.137855in}{2.469652in}}%
\pgfpathlineto{\pgfqpoint{3.143781in}{2.457604in}}%
\pgfpathlineto{\pgfqpoint{3.149708in}{2.448997in}}%
\pgfpathlineto{\pgfqpoint{3.155635in}{2.435123in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.417751in}}%
\pgfpathlineto{\pgfqpoint{3.173415in}{2.396724in}}%
\pgfpathlineto{\pgfqpoint{3.179342in}{2.378827in}}%
\pgfpathlineto{\pgfqpoint{3.191196in}{2.348257in}}%
\pgfpathlineto{\pgfqpoint{3.238610in}{2.222831in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{2.180046in}}%
\pgfpathlineto{\pgfqpoint{3.268244in}{2.161531in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{2.148922in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{2.129510in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.121880in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{2.111395in}}%
\pgfpathlineto{\pgfqpoint{3.309731in}{2.111393in}}%
\pgfpathlineto{\pgfqpoint{3.321585in}{2.100589in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{2.103486in}}%
\pgfpathlineto{\pgfqpoint{3.333439in}{2.104279in}}%
\pgfpathlineto{\pgfqpoint{3.339365in}{2.106963in}}%
\pgfpathlineto{\pgfqpoint{3.345292in}{2.103255in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{2.107647in}}%
\pgfpathlineto{\pgfqpoint{3.357146in}{2.103015in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{2.106962in}}%
\pgfpathlineto{\pgfqpoint{3.374926in}{2.105046in}}%
\pgfpathlineto{\pgfqpoint{3.386779in}{2.105652in}}%
\pgfpathlineto{\pgfqpoint{3.392706in}{2.104161in}}%
\pgfpathlineto{\pgfqpoint{3.398633in}{2.106658in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{2.105769in}}%
\pgfpathlineto{\pgfqpoint{3.410487in}{2.106754in}}%
\pgfpathlineto{\pgfqpoint{3.416413in}{2.109244in}}%
\pgfpathlineto{\pgfqpoint{3.422340in}{2.105342in}}%
\pgfpathlineto{\pgfqpoint{3.428267in}{2.107513in}}%
\pgfpathlineto{\pgfqpoint{3.440121in}{2.104934in}}%
\pgfpathlineto{\pgfqpoint{3.469754in}{2.104362in}}%
\pgfpathlineto{\pgfqpoint{3.475681in}{2.102113in}}%
\pgfpathlineto{\pgfqpoint{3.481608in}{2.101117in}}%
\pgfpathlineto{\pgfqpoint{3.487535in}{2.105281in}}%
\pgfpathlineto{\pgfqpoint{3.493461in}{2.102330in}}%
\pgfpathlineto{\pgfqpoint{3.499388in}{2.102476in}}%
\pgfpathlineto{\pgfqpoint{3.505315in}{2.101502in}}%
\pgfpathlineto{\pgfqpoint{3.511242in}{2.098264in}}%
\pgfpathlineto{\pgfqpoint{3.517169in}{2.100513in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{2.102784in}}%
\pgfpathlineto{\pgfqpoint{3.534949in}{2.098062in}}%
\pgfpathlineto{\pgfqpoint{3.540876in}{2.099159in}}%
\pgfpathlineto{\pgfqpoint{3.546803in}{2.098765in}}%
\pgfpathlineto{\pgfqpoint{3.552729in}{2.096373in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.097246in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.097246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.050458in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{2.051051in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{2.055674in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{2.080700in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{2.089246in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{2.094238in}}%
\pgfpathlineto{\pgfqpoint{0.802702in}{2.099913in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{2.103134in}}%
\pgfpathlineto{\pgfqpoint{0.856044in}{2.104030in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{2.104702in}}%
\pgfpathlineto{\pgfqpoint{0.944945in}{2.103032in}}%
\pgfpathlineto{\pgfqpoint{0.956799in}{2.102271in}}%
\pgfpathlineto{\pgfqpoint{0.992360in}{2.100203in}}%
\pgfpathlineto{\pgfqpoint{1.063481in}{2.093431in}}%
\pgfpathlineto{\pgfqpoint{1.110895in}{2.092762in}}%
\pgfpathlineto{\pgfqpoint{1.134602in}{2.092002in}}%
\pgfpathlineto{\pgfqpoint{1.259065in}{2.097834in}}%
\pgfpathlineto{\pgfqpoint{1.383527in}{2.104132in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{2.103137in}}%
\pgfpathlineto{\pgfqpoint{1.513916in}{2.097613in}}%
\pgfpathlineto{\pgfqpoint{1.549477in}{2.096225in}}%
\pgfpathlineto{\pgfqpoint{1.590964in}{2.093381in}}%
\pgfpathlineto{\pgfqpoint{1.620598in}{2.093515in}}%
\pgfpathlineto{\pgfqpoint{1.656159in}{2.093091in}}%
\pgfpathlineto{\pgfqpoint{1.697647in}{2.094597in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{2.106317in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{2.106518in}}%
\pgfpathlineto{\pgfqpoint{1.940645in}{2.109611in}}%
\pgfpathlineto{\pgfqpoint{1.952498in}{2.115950in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{2.125497in}}%
\pgfpathlineto{\pgfqpoint{1.976205in}{2.138796in}}%
\pgfpathlineto{\pgfqpoint{1.988059in}{2.155256in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{2.277729in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.447308in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.468125in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{2.496388in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{2.701976in}}%
\pgfpathlineto{\pgfqpoint{2.219203in}{2.711397in}}%
\pgfpathlineto{\pgfqpoint{2.231057in}{2.692555in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{2.409924in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{2.391082in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{2.410027in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{2.579606in}}%
\pgfpathlineto{\pgfqpoint{2.355519in}{2.586097in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{2.567254in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{2.517096in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{2.499926in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{2.511333in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{2.519208in}}%
\pgfpathlineto{\pgfqpoint{2.402934in}{2.521446in}}%
\pgfpathlineto{\pgfqpoint{2.426641in}{2.521006in}}%
\pgfpathlineto{\pgfqpoint{2.474055in}{2.521454in}}%
\pgfpathlineto{\pgfqpoint{2.485909in}{2.520064in}}%
\pgfpathlineto{\pgfqpoint{2.503689in}{2.520346in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{2.518918in}}%
\pgfpathlineto{\pgfqpoint{2.533323in}{2.519357in}}%
\pgfpathlineto{\pgfqpoint{2.539250in}{2.517391in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{2.517893in}}%
\pgfpathlineto{\pgfqpoint{2.574810in}{2.516831in}}%
\pgfpathlineto{\pgfqpoint{2.604444in}{2.515978in}}%
\pgfpathlineto{\pgfqpoint{2.610371in}{2.514974in}}%
\pgfpathlineto{\pgfqpoint{2.616298in}{2.515338in}}%
\pgfpathlineto{\pgfqpoint{2.640005in}{2.512290in}}%
\pgfpathlineto{\pgfqpoint{2.657785in}{2.513669in}}%
\pgfpathlineto{\pgfqpoint{2.687419in}{2.511900in}}%
\pgfpathlineto{\pgfqpoint{2.758541in}{2.510361in}}%
\pgfpathlineto{\pgfqpoint{2.782248in}{2.507808in}}%
\pgfpathlineto{\pgfqpoint{2.805955in}{2.509138in}}%
\pgfpathlineto{\pgfqpoint{2.817808in}{2.508669in}}%
\pgfpathlineto{\pgfqpoint{2.841515in}{2.509639in}}%
\pgfpathlineto{\pgfqpoint{2.865223in}{2.510149in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{2.511330in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{2.511638in}}%
\pgfpathlineto{\pgfqpoint{2.918564in}{2.510293in}}%
\pgfpathlineto{\pgfqpoint{2.954124in}{2.511354in}}%
\pgfpathlineto{\pgfqpoint{3.007466in}{2.512377in}}%
\pgfpathlineto{\pgfqpoint{3.019319in}{2.512292in}}%
\pgfpathlineto{\pgfqpoint{3.043026in}{2.511386in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{2.512323in}}%
\pgfpathlineto{\pgfqpoint{3.072660in}{2.509824in}}%
\pgfpathlineto{\pgfqpoint{3.078587in}{2.510919in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{2.510225in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{2.509791in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{2.508435in}}%
\pgfpathlineto{\pgfqpoint{3.126001in}{2.501021in}}%
\pgfpathlineto{\pgfqpoint{3.137855in}{2.489625in}}%
\pgfpathlineto{\pgfqpoint{3.143781in}{2.482232in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.453090in}}%
\pgfpathlineto{\pgfqpoint{3.197122in}{2.372468in}}%
\pgfpathlineto{\pgfqpoint{3.226756in}{2.293502in}}%
\pgfpathlineto{\pgfqpoint{3.244537in}{2.245884in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{2.231406in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{2.195399in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{2.168499in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{2.130454in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{2.120165in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{2.107583in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{2.111334in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{2.109917in}}%
\pgfpathlineto{\pgfqpoint{3.345292in}{2.107066in}}%
\pgfpathlineto{\pgfqpoint{3.363072in}{2.105758in}}%
\pgfpathlineto{\pgfqpoint{3.410487in}{2.105561in}}%
\pgfpathlineto{\pgfqpoint{3.457901in}{2.105970in}}%
\pgfpathlineto{\pgfqpoint{3.511242in}{2.103237in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{2.101756in}}%
\pgfpathlineto{\pgfqpoint{3.552729in}{2.100490in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.099866in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.099866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{2.017411in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{2.050458in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{2.056085in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{2.077850in}}%
\pgfpathlineto{\pgfqpoint{0.784922in}{2.085409in}}%
\pgfpathlineto{\pgfqpoint{0.802702in}{2.090637in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{2.094952in}}%
\pgfpathlineto{\pgfqpoint{0.867897in}{2.098370in}}%
\pgfpathlineto{\pgfqpoint{0.921238in}{2.099649in}}%
\pgfpathlineto{\pgfqpoint{0.992360in}{2.098180in}}%
\pgfpathlineto{\pgfqpoint{1.116822in}{2.094400in}}%
\pgfpathlineto{\pgfqpoint{1.187943in}{2.094751in}}%
\pgfpathlineto{\pgfqpoint{1.241284in}{2.096617in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{2.100019in}}%
\pgfpathlineto{\pgfqpoint{1.371674in}{2.101612in}}%
\pgfpathlineto{\pgfqpoint{1.425015in}{2.101381in}}%
\pgfpathlineto{\pgfqpoint{1.466502in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{1.519843in}{2.098251in}}%
\pgfpathlineto{\pgfqpoint{1.555404in}{2.097022in}}%
\pgfpathlineto{\pgfqpoint{1.585038in}{2.096035in}}%
\pgfpathlineto{\pgfqpoint{1.691720in}{2.095797in}}%
\pgfpathlineto{\pgfqpoint{1.768768in}{2.098740in}}%
\pgfpathlineto{\pgfqpoint{1.833963in}{2.101723in}}%
\pgfpathlineto{\pgfqpoint{1.857670in}{2.102734in}}%
\pgfpathlineto{\pgfqpoint{1.893230in}{2.106956in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{2.112453in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{2.144303in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{2.169844in}}%
\pgfpathlineto{\pgfqpoint{1.940645in}{2.176498in}}%
\pgfpathlineto{\pgfqpoint{1.946571in}{2.152239in}}%
\pgfpathlineto{\pgfqpoint{1.952498in}{2.140707in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{2.136851in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{2.137998in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{2.143343in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{2.159512in}}%
\pgfpathlineto{\pgfqpoint{1.999912in}{2.194586in}}%
\pgfpathlineto{\pgfqpoint{2.023620in}{2.249733in}}%
\pgfpathlineto{\pgfqpoint{2.053253in}{2.324923in}}%
\pgfpathlineto{\pgfqpoint{2.076961in}{2.383681in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{2.446538in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{2.465116in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{2.477735in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{2.492475in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{2.496769in}}%
\pgfpathlineto{\pgfqpoint{2.177716in}{2.496739in}}%
\pgfpathlineto{\pgfqpoint{2.183643in}{2.499017in}}%
\pgfpathlineto{\pgfqpoint{2.201423in}{2.501940in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{2.503671in}}%
\pgfpathlineto{\pgfqpoint{2.219203in}{2.503686in}}%
\pgfpathlineto{\pgfqpoint{2.225130in}{2.505499in}}%
\pgfpathlineto{\pgfqpoint{2.231057in}{2.504988in}}%
\pgfpathlineto{\pgfqpoint{2.254764in}{2.507976in}}%
\pgfpathlineto{\pgfqpoint{2.272544in}{2.510163in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{2.510147in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{2.512122in}}%
\pgfpathlineto{\pgfqpoint{2.296252in}{2.512096in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{2.513777in}}%
\pgfpathlineto{\pgfqpoint{2.308105in}{2.513376in}}%
\pgfpathlineto{\pgfqpoint{2.325885in}{2.516280in}}%
\pgfpathlineto{\pgfqpoint{2.337739in}{2.516540in}}%
\pgfpathlineto{\pgfqpoint{2.361446in}{2.517807in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{2.517157in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{2.519293in}}%
\pgfpathlineto{\pgfqpoint{2.408860in}{2.518442in}}%
\pgfpathlineto{\pgfqpoint{2.420714in}{2.519880in}}%
\pgfpathlineto{\pgfqpoint{2.450348in}{2.521075in}}%
\pgfpathlineto{\pgfqpoint{2.468128in}{2.518833in}}%
\pgfpathlineto{\pgfqpoint{2.474055in}{2.520157in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{2.519274in}}%
\pgfpathlineto{\pgfqpoint{2.485909in}{2.520223in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{2.518074in}}%
\pgfpathlineto{\pgfqpoint{2.515543in}{2.518368in}}%
\pgfpathlineto{\pgfqpoint{2.521469in}{2.517262in}}%
\pgfpathlineto{\pgfqpoint{2.545176in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{2.551103in}{2.516339in}}%
\pgfpathlineto{\pgfqpoint{2.557030in}{2.516723in}}%
\pgfpathlineto{\pgfqpoint{2.562957in}{2.515526in}}%
\pgfpathlineto{\pgfqpoint{2.574810in}{2.516854in}}%
\pgfpathlineto{\pgfqpoint{2.610371in}{2.513565in}}%
\pgfpathlineto{\pgfqpoint{2.711126in}{2.510650in}}%
\pgfpathlineto{\pgfqpoint{2.717053in}{2.511552in}}%
\pgfpathlineto{\pgfqpoint{2.722980in}{2.510813in}}%
\pgfpathlineto{\pgfqpoint{2.728907in}{2.511256in}}%
\pgfpathlineto{\pgfqpoint{2.746687in}{2.509174in}}%
\pgfpathlineto{\pgfqpoint{2.758541in}{2.508918in}}%
\pgfpathlineto{\pgfqpoint{2.782248in}{2.508691in}}%
\pgfpathlineto{\pgfqpoint{2.805955in}{2.508171in}}%
\pgfpathlineto{\pgfqpoint{2.811882in}{2.507705in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{2.509878in}}%
\pgfpathlineto{\pgfqpoint{2.835589in}{2.508441in}}%
\pgfpathlineto{\pgfqpoint{2.865223in}{2.509965in}}%
\pgfpathlineto{\pgfqpoint{2.877076in}{2.509774in}}%
\pgfpathlineto{\pgfqpoint{2.883003in}{2.511290in}}%
\pgfpathlineto{\pgfqpoint{2.894857in}{2.510926in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{2.509580in}}%
\pgfpathlineto{\pgfqpoint{2.906710in}{2.510584in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{2.509722in}}%
\pgfpathlineto{\pgfqpoint{2.918564in}{2.511181in}}%
\pgfpathlineto{\pgfqpoint{2.936344in}{2.510693in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{2.510920in}}%
\pgfpathlineto{\pgfqpoint{2.965978in}{2.510899in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.511736in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{2.512026in}}%
\pgfpathlineto{\pgfqpoint{3.031173in}{2.513547in}}%
\pgfpathlineto{\pgfqpoint{3.048953in}{2.513577in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{2.517126in}}%
\pgfpathlineto{\pgfqpoint{3.078587in}{2.523213in}}%
\pgfpathlineto{\pgfqpoint{3.084514in}{2.525300in}}%
\pgfpathlineto{\pgfqpoint{3.102294in}{2.525530in}}%
\pgfpathlineto{\pgfqpoint{3.108221in}{2.524410in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{2.521761in}}%
\pgfpathlineto{\pgfqpoint{3.120074in}{2.517509in}}%
\pgfpathlineto{\pgfqpoint{3.137855in}{2.497673in}}%
\pgfpathlineto{\pgfqpoint{3.149708in}{2.478282in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{2.453916in}}%
\pgfpathlineto{\pgfqpoint{3.179342in}{2.412437in}}%
\pgfpathlineto{\pgfqpoint{3.220830in}{2.306615in}}%
\pgfpathlineto{\pgfqpoint{3.226756in}{2.298284in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{2.294519in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{2.158699in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{2.132700in}}%
\pgfpathlineto{\pgfqpoint{3.268244in}{2.137117in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{2.139891in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{2.141440in}}%
\pgfpathlineto{\pgfqpoint{3.297878in}{2.139449in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{2.133566in}}%
\pgfpathlineto{\pgfqpoint{3.345292in}{2.123278in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{2.118091in}}%
\pgfpathlineto{\pgfqpoint{3.410487in}{2.112784in}}%
\pgfpathlineto{\pgfqpoint{3.487535in}{2.107590in}}%
\pgfpathlineto{\pgfqpoint{3.552729in}{2.102930in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.102364in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{2.102364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700603in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.017411in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.017411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{2.744444in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{2.744444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619448in}{2.325849in}}%
\pgfpathlineto{\pgfqpoint{1.181510in}{2.325849in}}%
\pgfpathlineto{\pgfqpoint{1.181510in}{2.702778in}}%
\pgfpathlineto{\pgfqpoint{0.619448in}{2.702778in}}%
\pgfpathlineto{\pgfqpoint{0.619448in}{2.325849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652781in}{2.640278in}}%
\pgfpathlineto{\pgfqpoint{0.736114in}{2.640278in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{2.640278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886114in,y=2.611111in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q_\mathrm{load}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652781in}{2.520756in}}%
\pgfpathlineto{\pgfqpoint{0.736114in}{2.520756in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{2.520756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886114in,y=2.491589in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RBC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652781in}{2.404552in}}%
\pgfpathlineto{\pgfqpoint{0.736114in}{2.404552in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{2.404552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886114in,y=2.375386in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.955955in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.955955in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.228922in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{0.719728in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719728in}{1.228922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312406in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312406in}{1.228922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905084in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905084in}{1.228922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497762in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497762in}{1.228922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090440in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090440in}{1.228922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683119in}{1.228922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.261969in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.261969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.261969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=1.223388in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.504852in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.504852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.504852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362502in, y=1.466272in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{24}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.747736in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.747736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.747736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362502in, y=1.709156in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306946in,y=1.592438in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{r}$ [°C]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.261969in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{1.268342in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{1.312067in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{1.322752in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{1.328885in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{1.334441in}}%
\pgfpathlineto{\pgfqpoint{0.820483in}{1.338899in}}%
\pgfpathlineto{\pgfqpoint{0.832336in}{1.339552in}}%
\pgfpathlineto{\pgfqpoint{0.861970in}{1.341207in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{1.341426in}}%
\pgfpathlineto{\pgfqpoint{0.939018in}{1.339800in}}%
\pgfpathlineto{\pgfqpoint{0.998286in}{1.335334in}}%
\pgfpathlineto{\pgfqpoint{1.010140in}{1.333659in}}%
\pgfpathlineto{\pgfqpoint{1.081261in}{1.327908in}}%
\pgfpathlineto{\pgfqpoint{1.146456in}{1.326663in}}%
\pgfpathlineto{\pgfqpoint{1.199797in}{1.328224in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{1.335811in}}%
\pgfpathlineto{\pgfqpoint{1.347966in}{1.340128in}}%
\pgfpathlineto{\pgfqpoint{1.389454in}{1.340711in}}%
\pgfpathlineto{\pgfqpoint{1.407234in}{1.341147in}}%
\pgfpathlineto{\pgfqpoint{1.436868in}{1.340333in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{1.339572in}}%
\pgfpathlineto{\pgfqpoint{1.507990in}{1.333398in}}%
\pgfpathlineto{\pgfqpoint{1.608745in}{1.328088in}}%
\pgfpathlineto{\pgfqpoint{1.697647in}{1.329452in}}%
\pgfpathlineto{\pgfqpoint{1.792475in}{1.337131in}}%
\pgfpathlineto{\pgfqpoint{1.810255in}{1.338781in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.343339in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{1.342852in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{1.344992in}}%
\pgfpathlineto{\pgfqpoint{1.946571in}{1.350523in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{1.359954in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{1.373261in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{1.390869in}}%
\pgfpathlineto{\pgfqpoint{1.993986in}{1.413073in}}%
\pgfpathlineto{\pgfqpoint{2.005839in}{1.438875in}}%
\pgfpathlineto{\pgfqpoint{2.017693in}{1.470529in}}%
\pgfpathlineto{\pgfqpoint{2.029546in}{1.508246in}}%
\pgfpathlineto{\pgfqpoint{2.041400in}{1.553213in}}%
\pgfpathlineto{\pgfqpoint{2.053253in}{1.605153in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{1.663684in}}%
\pgfpathlineto{\pgfqpoint{2.082887in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{2.094741in}{1.806187in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{1.849436in}}%
\pgfpathlineto{\pgfqpoint{2.118448in}{1.881864in}}%
\pgfpathlineto{\pgfqpoint{2.130302in}{1.901904in}}%
\pgfpathlineto{\pgfqpoint{2.142155in}{1.916537in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{1.920880in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{1.922908in}}%
\pgfpathlineto{\pgfqpoint{2.159936in}{1.919178in}}%
\pgfpathlineto{\pgfqpoint{2.165862in}{1.910140in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{1.896227in}}%
\pgfpathlineto{\pgfqpoint{2.177716in}{1.877108in}}%
\pgfpathlineto{\pgfqpoint{2.183643in}{1.852325in}}%
\pgfpathlineto{\pgfqpoint{2.189570in}{1.822426in}}%
\pgfpathlineto{\pgfqpoint{2.201423in}{1.745526in}}%
\pgfpathlineto{\pgfqpoint{2.213277in}{1.647284in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{1.420013in}}%
\pgfpathlineto{\pgfqpoint{2.248837in}{1.338472in}}%
\pgfpathlineto{\pgfqpoint{2.254764in}{1.310114in}}%
\pgfpathlineto{\pgfqpoint{2.260691in}{1.290265in}}%
\pgfpathlineto{\pgfqpoint{2.266618in}{1.278980in}}%
\pgfpathlineto{\pgfqpoint{2.272544in}{1.276337in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{1.282022in}}%
\pgfpathlineto{\pgfqpoint{2.284398in}{1.296745in}}%
\pgfpathlineto{\pgfqpoint{2.290325in}{1.319989in}}%
\pgfpathlineto{\pgfqpoint{2.302178in}{1.385660in}}%
\pgfpathlineto{\pgfqpoint{2.314032in}{1.457625in}}%
\pgfpathlineto{\pgfqpoint{2.319959in}{1.489619in}}%
\pgfpathlineto{\pgfqpoint{2.325885in}{1.513256in}}%
\pgfpathlineto{\pgfqpoint{2.331812in}{1.529072in}}%
\pgfpathlineto{\pgfqpoint{2.337739in}{1.536358in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{1.535259in}}%
\pgfpathlineto{\pgfqpoint{2.349593in}{1.525985in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{1.472227in}}%
\pgfpathlineto{\pgfqpoint{2.373300in}{1.458158in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{1.452148in}}%
\pgfpathlineto{\pgfqpoint{2.385153in}{1.453212in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{1.459189in}}%
\pgfpathlineto{\pgfqpoint{2.397007in}{1.462299in}}%
\pgfpathlineto{\pgfqpoint{2.408860in}{1.463066in}}%
\pgfpathlineto{\pgfqpoint{2.622225in}{1.460461in}}%
\pgfpathlineto{\pgfqpoint{2.640005in}{1.459566in}}%
\pgfpathlineto{\pgfqpoint{2.669639in}{1.459702in}}%
\pgfpathlineto{\pgfqpoint{2.758541in}{1.458804in}}%
\pgfpathlineto{\pgfqpoint{2.788175in}{1.458005in}}%
\pgfpathlineto{\pgfqpoint{2.805955in}{1.458321in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{1.458055in}}%
\pgfpathlineto{\pgfqpoint{2.871149in}{1.458764in}}%
\pgfpathlineto{\pgfqpoint{2.900783in}{1.459187in}}%
\pgfpathlineto{\pgfqpoint{2.912637in}{1.459309in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{1.458904in}}%
\pgfpathlineto{\pgfqpoint{3.007466in}{1.459601in}}%
\pgfpathlineto{\pgfqpoint{3.037099in}{1.459163in}}%
\pgfpathlineto{\pgfqpoint{3.102294in}{1.458867in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{1.458044in}}%
\pgfpathlineto{\pgfqpoint{3.131928in}{1.453128in}}%
\pgfpathlineto{\pgfqpoint{3.143781in}{1.447694in}}%
\pgfpathlineto{\pgfqpoint{3.161562in}{1.436183in}}%
\pgfpathlineto{\pgfqpoint{3.203049in}{1.398275in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{1.342760in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{1.338451in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{1.333677in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{1.332059in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{1.333250in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{1.349285in}}%
\pgfpathlineto{\pgfqpoint{3.321585in}{1.349100in}}%
\pgfpathlineto{\pgfqpoint{3.345292in}{1.344227in}}%
\pgfpathlineto{\pgfqpoint{3.363072in}{1.342677in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{1.342409in}}%
\pgfpathlineto{\pgfqpoint{3.475681in}{1.342122in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{1.337935in}}%
\pgfpathlineto{\pgfqpoint{3.546803in}{1.336887in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.335695in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.335695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.261969in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{1.268342in}}%
\pgfpathlineto{\pgfqpoint{0.737508in}{1.286457in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{1.315831in}}%
\pgfpathlineto{\pgfqpoint{0.767142in}{1.332479in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{1.345388in}}%
\pgfpathlineto{\pgfqpoint{0.796776in}{1.360350in}}%
\pgfpathlineto{\pgfqpoint{0.814556in}{1.372211in}}%
\pgfpathlineto{\pgfqpoint{0.826410in}{1.378892in}}%
\pgfpathlineto{\pgfqpoint{0.873824in}{1.397215in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{1.403527in}}%
\pgfpathlineto{\pgfqpoint{0.944945in}{1.412213in}}%
\pgfpathlineto{\pgfqpoint{0.962726in}{1.413841in}}%
\pgfpathlineto{\pgfqpoint{0.986433in}{1.416077in}}%
\pgfpathlineto{\pgfqpoint{1.016067in}{1.414522in}}%
\pgfpathlineto{\pgfqpoint{1.045701in}{1.411332in}}%
\pgfpathlineto{\pgfqpoint{1.075334in}{1.406963in}}%
\pgfpathlineto{\pgfqpoint{1.176090in}{1.396489in}}%
\pgfpathlineto{\pgfqpoint{1.235358in}{1.396728in}}%
\pgfpathlineto{\pgfqpoint{1.282772in}{1.401120in}}%
\pgfpathlineto{\pgfqpoint{1.330186in}{1.407217in}}%
\pgfpathlineto{\pgfqpoint{1.359820in}{1.412187in}}%
\pgfpathlineto{\pgfqpoint{1.383527in}{1.415487in}}%
\pgfpathlineto{\pgfqpoint{1.460575in}{1.423938in}}%
\pgfpathlineto{\pgfqpoint{1.543550in}{1.417475in}}%
\pgfpathlineto{\pgfqpoint{1.650232in}{1.402373in}}%
\pgfpathlineto{\pgfqpoint{1.685793in}{1.400300in}}%
\pgfpathlineto{\pgfqpoint{1.709500in}{1.399643in}}%
\pgfpathlineto{\pgfqpoint{1.739134in}{1.399958in}}%
\pgfpathlineto{\pgfqpoint{1.786548in}{1.403891in}}%
\pgfpathlineto{\pgfqpoint{1.822109in}{1.409604in}}%
\pgfpathlineto{\pgfqpoint{1.875450in}{1.416692in}}%
\pgfpathlineto{\pgfqpoint{1.893230in}{1.418370in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.417671in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{1.413110in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{1.411891in}}%
\pgfpathlineto{\pgfqpoint{1.934718in}{1.402079in}}%
\pgfpathlineto{\pgfqpoint{1.946571in}{1.369280in}}%
\pgfpathlineto{\pgfqpoint{1.952498in}{1.361669in}}%
\pgfpathlineto{\pgfqpoint{1.958425in}{1.359514in}}%
\pgfpathlineto{\pgfqpoint{1.964352in}{1.360722in}}%
\pgfpathlineto{\pgfqpoint{1.970279in}{1.364202in}}%
\pgfpathlineto{\pgfqpoint{1.982132in}{1.374747in}}%
\pgfpathlineto{\pgfqpoint{1.999912in}{1.395480in}}%
\pgfpathlineto{\pgfqpoint{2.017693in}{1.418904in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{1.486862in}}%
\pgfpathlineto{\pgfqpoint{2.088814in}{1.521085in}}%
\pgfpathlineto{\pgfqpoint{2.112521in}{1.550038in}}%
\pgfpathlineto{\pgfqpoint{2.124375in}{1.561890in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{1.588020in}}%
\pgfpathlineto{\pgfqpoint{2.171789in}{1.598452in}}%
\pgfpathlineto{\pgfqpoint{2.195496in}{1.610099in}}%
\pgfpathlineto{\pgfqpoint{2.225130in}{1.620935in}}%
\pgfpathlineto{\pgfqpoint{2.272544in}{1.633714in}}%
\pgfpathlineto{\pgfqpoint{2.367373in}{1.650306in}}%
\pgfpathlineto{\pgfqpoint{2.414787in}{1.655990in}}%
\pgfpathlineto{\pgfqpoint{2.509616in}{1.662378in}}%
\pgfpathlineto{\pgfqpoint{2.616298in}{1.666281in}}%
\pgfpathlineto{\pgfqpoint{2.634078in}{1.666442in}}%
\pgfpathlineto{\pgfqpoint{2.651859in}{1.666224in}}%
\pgfpathlineto{\pgfqpoint{2.681493in}{1.666991in}}%
\pgfpathlineto{\pgfqpoint{2.740760in}{1.667111in}}%
\pgfpathlineto{\pgfqpoint{2.776321in}{1.668480in}}%
\pgfpathlineto{\pgfqpoint{2.794101in}{1.668327in}}%
\pgfpathlineto{\pgfqpoint{2.829662in}{1.669041in}}%
\pgfpathlineto{\pgfqpoint{2.853369in}{1.669325in}}%
\pgfpathlineto{\pgfqpoint{2.960051in}{1.670714in}}%
\pgfpathlineto{\pgfqpoint{2.971905in}{1.671153in}}%
\pgfpathlineto{\pgfqpoint{3.013392in}{1.670850in}}%
\pgfpathlineto{\pgfqpoint{3.031173in}{1.670786in}}%
\pgfpathlineto{\pgfqpoint{3.060806in}{1.666884in}}%
\pgfpathlineto{\pgfqpoint{3.072660in}{1.662044in}}%
\pgfpathlineto{\pgfqpoint{3.084514in}{1.655159in}}%
\pgfpathlineto{\pgfqpoint{3.114148in}{1.631711in}}%
\pgfpathlineto{\pgfqpoint{3.173415in}{1.579122in}}%
\pgfpathlineto{\pgfqpoint{3.197122in}{1.561467in}}%
\pgfpathlineto{\pgfqpoint{3.220830in}{1.543596in}}%
\pgfpathlineto{\pgfqpoint{3.226756in}{1.538159in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{1.530176in}}%
\pgfpathlineto{\pgfqpoint{3.238610in}{1.518591in}}%
\pgfpathlineto{\pgfqpoint{3.244537in}{1.513089in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{1.513410in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{1.519237in}}%
\pgfpathlineto{\pgfqpoint{3.262317in}{1.530790in}}%
\pgfpathlineto{\pgfqpoint{3.268244in}{1.546523in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{1.557707in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{1.564589in}}%
\pgfpathlineto{\pgfqpoint{3.286024in}{1.567878in}}%
\pgfpathlineto{\pgfqpoint{3.291951in}{1.568077in}}%
\pgfpathlineto{\pgfqpoint{3.297878in}{1.565800in}}%
\pgfpathlineto{\pgfqpoint{3.303805in}{1.561810in}}%
\pgfpathlineto{\pgfqpoint{3.315658in}{1.550354in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{1.510859in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{1.497201in}}%
\pgfpathlineto{\pgfqpoint{3.392706in}{1.483967in}}%
\pgfpathlineto{\pgfqpoint{3.410487in}{1.476367in}}%
\pgfpathlineto{\pgfqpoint{3.428267in}{1.471326in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.442078in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.442078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.747736in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.747736in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.747736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{1.228922in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{1.261969in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.261969in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{1.261969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700603in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.228922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.955955in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.955955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.167466in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.167466in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{0.719728in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719728in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719728in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312406in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312406in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312406in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905084in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905084in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905084in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497762in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{2.497762in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497762in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.497762in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090440in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.090440in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090440in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090440in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683119in}{0.440432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683119in,y=0.343210in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139192in,y=0.188889in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [h]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.473479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{0.473479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=0.434899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.803949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{0.803949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=0.765369in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.134419in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.134419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577781in}{1.134419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421530in, y=1.095838in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365975in,y=0.803949in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$ [-]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{0.725654in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{2.071034in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{2.148082in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{2.154009in}{1.134419in}}%
\pgfpathlineto{\pgfqpoint{3.250463in}{1.134419in}}%
\pgfpathlineto{\pgfqpoint{3.256390in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{3.280097in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.473479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577781in}{0.440432in}}{\pgfqpoint{3.122822in}{0.727033in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719728in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{1.922864in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{1.928791in}{1.134419in}}%
\pgfpathlineto{\pgfqpoint{3.232683in}{1.134419in}}%
\pgfpathlineto{\pgfqpoint{3.238610in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.473479in}}%
\pgfpathlineto{\pgfqpoint{3.558656in}{0.473479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{0.577781in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700603in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{0.440432in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{0.440432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577781in}{1.167466in}}%
\pgfpathlineto{\pgfqpoint{3.700603in}{1.167466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
